<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>All Classes</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/facephi/selphid/Drawer.html" title="class in com.facephi.selphid" target="classFrame">Drawer</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiMBMLDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiMBMLDocumentExtractor</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiRegulaDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiRegulaDocumentExtractor</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDCountry.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDCountry</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRBlockInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRBlockInfo</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRElementInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRElementInfo</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRInfo</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRLineInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRLineInfo</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRTextInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRTextInfo</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRVM.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRVM</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSelphIDUtils.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDUtils</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiSurface.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSurface</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetAndroid</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetBase</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetDrawerC.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetDrawerC</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetGraph</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">FPhiWidgetGraph.IFPhiWidgetGraph</span></a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetOverlay.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetOverlay</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetPermission.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetPermission</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetPreview</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiDocumentExtractor</span></a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Diagnostic.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.Diagnostic</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageFormat.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.ImageFormat</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageRotation.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.ImageRotation</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Result.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.Result</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiDocumentExtractor.ResultCallback</span></a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.SourceName.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.SourceName</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Status.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.Status</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusCallback.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiDocumentExtractor.StatusCallback</span></a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusResult.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.StatusResult</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiWidgetSelphIDEventListener</span></a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/PKCS1ToSubjectPublicKeyInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">PKCS1ToSubjectPublicKeyInfo</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/STextureRender.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">STextureRender</a></li>
<li><a href="com/facephi/selphid/Widget.html" title="class in com.facephi.selphid" target="classFrame">Widget</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetDocumentManager.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetDocumentManager</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetException</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetExceptionType</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetPermissions.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetPermissions</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetPermissions.PermissionResultType</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetPersistentData</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">WidgetPreviewListener</span></a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetResourceManager</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDConfiguration</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDDocumentSide</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDDocumentType</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetSelphIDModelInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDModelInfo</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDResult</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDScanMode</a></li>
<li><a href="com/facephi/fphiselphidwidgetcore/WidgetTimeout.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetTimeout</a></li>
</ul>
</div>
</body>
</html>
