# Facephi SDK Dependencies
[versions]
facephiVersion              = "1.5.5"

[libraries]
facephi-core = { module = "com.facephi.androidsdk:core", version.ref = "facephiVersion" }
facephi-sdk = { module = "com.facephi.androidsdk:sdk", version.ref = "facephiVersion" }
facephi-selphi = { module = "com.facephi.androidsdk:selphi_component", version.ref = "facephiVersion" }
facephi-selphid = { module = "com.facephi.androidsdk:selphid_component", version.ref = "facephiVersion" }
facephi-tracking = { module = "com.facephi.androidsdk:tracking_component", version.ref = "facephiVersion" }