# sdk-mobile-android-samples

./: .gitignore  README.md
1.5.2/DemoNFC/: README.md
1.5.2/DemoOnboarding/gradle/: libs.versions.toml
1.5.2/DemoVideoId/: settings.gradle.kts
1.5.3/DemoNFC/app/src/main/: AndroidManifest.xml
1.5.3/DemoOnboarding/: README.md
1.5.3/DemoOnboarding/gradle/: libs.versions.toml
1.5.3/DemoVideoCall/gradle/: libs.versions.toml
1.5.4/DemoOnboarding/gradle/: libs.versions.toml
1.5.4/DemoVideoId/app/src/main/: AndroidManifest.xml
1.5.5/DemoOnboarding/gradle/: libs.versions.toml
1.5.5/DemoVoice/: build.gradle
1.5.6/DemoNFC/gradle/: libs.versions.toml
1.5.6/DemoNFC/gradle/wrapper/: gradle-wrapper.properties
1.5.6/DemoOnboarding/: settings.gradle.kts
1.5.6/DemoOnboarding/gradle/: libs.versions.toml
1.5.6/DemoPhingers/gradle/: libs.versions.toml
1.5.6/DemoVideoCall/: README_es.md
1.5.6/DemoVideoCall/gradle/: libs.versions.toml
1.5.6/DemoVideoId/: README_es.md
1.5.6/DemoVideoId/gradle/: libs.versions.toml
1.5.6/DemoVoice/: README.md  settings.gradle
1.5.6/DemoVoice/app/: build.gradle
1.5.6/DemoVoice/gradle/: libs.versions.toml
DemoIDV/: README.md  README_es.md
DemoIDV/app/: build.gradle.kts
DemoIDV/app/src/main/res/values/: strings.xml
DemoIDV/gradle/: libs.versions.toml
DemoIDV/gradle/wrapper/: gradle-wrapper.properties
DemoNFC/: README.md  README_es.md  build.gradle  settings.gradle  settings.gradle.kts
DemoNFC/app/: build.gradle  build.gradle.kts  build.gradle_old
DemoNFC/gradle/: libs.versions.toml
DemoNFC/gradle/wrapper/: gradle-wrapper.properties
DemoOnboarding/: README.md  README_es.md  build.gradle.kts
DemoOnboarding/app/: build.gradle.kts
DemoOnboarding/app/src/main/: AndroidManifest.xml
DemoOnboarding/gradle/: libs.versions.toml
DemoOnboarding/gradle/wrapper/: gradle-wrapper.properties
DemoOnboardingFileUploader/: build.gradle.kts  gradle.properties  settings.gradle.kts
DemoOnboardingFileUploader/app/: build.gradle.kts
DemoOnboardingFileUploader/gradle/: libs.versions.toml
DemoOnboardingFileUploader/gradle/wrapper/: gradle-wrapper.properties
DemoOnboardingFileUploader/identity-api/: build.gradle.kts
DemoOnboardingFlowAIOCR/: README_es.md
DemoOnboardingFlowAIOCR/app/: build.gradle.kts
DemoOnboardingFlowAIOCR/gradle/: libs.versions.toml
DemoOnboardingFlowAIOCR/gradle/wrapper/: gradle-wrapper.properties
DemoPhingers/: build.gradle  settings.gradle.kts
DemoPhingers/app/: build.gradle  build.gradle.kts  build.gradle_old
DemoPhingers/gradle/: libs.versions.toml
DemoPhingers/gradle/wrapper/: gradle-wrapper.properties
DemoRecordingOnboarding/: README.md  README_es.md
DemoRecordingOnboarding/app/: build.gradle.kts
DemoRecordingOnboarding/gradle/: libs.versions.toml
DemoSelphID/: README.md  README_es.md
DemoSelphID/app/: build.gradle.kts
DemoSelphID/gradle/: libs.versions.toml
DemoSelphi/: README.md  README_es.md
DemoSelphi/app/: build.gradle.kts
DemoSelphi/app/src/main/: AndroidManifest.xml
DemoSelphi/gradle/: libs.versions.toml
DemoVideoCall/: README_es.md
DemoVideoCall/app/: build.gradle.kts
DemoVideoCall/gradle/: libs.versions.toml
DemoVideoCall/gradle/wrapper/: gradle-wrapper.properties
DemoVideoId/: README_es.md
DemoVideoId/app/: build.gradle.kts
DemoVideoId/gradle/: libs.versions.toml
DemoVideoId/gradle/wrapper/: gradle-wrapper.properties
DemoVoice/: build.gradle  settings.gradle.kts
DemoVoice/app/: build.gradle  build.gradle.kts
DemoVoice/gradle/: libs.versions.toml
DemoVoice/gradle/wrapper/: gradle-wrapper.properties
android/v.1.4.x/DemoNFC/: README_es.md  build.gradle
android/v.1.4.x/DemoNFC/app/: build.gradle
android/v.1.4.x/DemoOnboarding/: README.md  README_es.md
android/v.1.4.x/DemoOnboarding/app/: build.gradle.kts
android/v.1.4.x/DemoOnboarding/gradle/: libs.versions.toml
android/v.1.4.x/DemoOnboarding/gradle/wrapper/: gradle-wrapper.properties
android/v.1.4.x/DemoVideoId/: README.md  README_es.md
android/v.1.5.2/DemoNFC/: README_en.md  README_es.md  build.gradle
android/v.1.5.2/DemoNFC/gradle/: libs.versions.toml
android/v.1.5.2/DemoOnboarding/gradle/: libs.versions.toml
android/v.1.5.2/DemoVideoId/: README.md
android/v.1.5.2/DemoVideoId/app/: build.gradle.kts
android/v.1.5.2/DemoVideoId/gradle/: libs.versions.toml
android/v.1.5.3/DemoOnboarding/gradle/: libs.versions.toml
android/v.1.5.3/DemoPhingers/: README.md  README_es.md  settings.gradle
android/v.1.5.3/DemoPhingers/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/v.1.5.3/DemoPhingers/app/src/main/res/values/: strings.xml
android/v.1.5.3/DemoVideoCall/: README.md
android/v.1.5.3/DemoVideoCall/app/: build.gradle.kts
android/v.1.5.3/DemoVideoId/gradle/: libs.versions.toml
android/v.1.5.3/DemoVoice/: README.md  README_es.md
android/v.1.5.3/DemoVoice/gradle/: libs.versions.toml
android/v.1.5.4/DemoNFC/gradle/: libs.versions.toml
android/v.1.5.4/DemoPhingers/: build.gradle
android/v.1.5.4/DemoPhingers/gradle/: libs.versions.toml
android/v.1.5.4/DemoVideoCall/: settings.gradle.kts
android/v.1.5.4/DemoVideoCall/gradle/: libs.versions.toml
android/v.1.5.4/DemoVideoId/gradle/: libs.versions.toml
android/v.1.5.x/v.1.5.3/DemoNFC/gradle/: libs.versions.toml
android/v.1.5.x/v.1.5.3/DemoOnboarding/: README_es.md
android/v.1.5.x/v.1.5.4/DemoVoice/gradle/: libs.versions.toml
android/v.1.5.x/v.1.5.5/DemoPhingers/gradle/: libs.versions.toml
android/v.1.5.x/v.1.5.5/DemoVoice/: README_es.md
android/v.2.0.0/DemoNFC/: README.md  README_es.md
android/v.2.0.0/DemoOnboarding/: README.md  README_es.md
android/v.2.0.0/DemoOnboarding/gradle/: libs.versions.toml
android/v.2.0.0/DemoOnboardingFlowAIOCR/: README.md  README_es.md
android/v.2.0.0/DemoPhingers/: README.md  README_es.md
android/v.2.0.0/DemoVideoCall/: README.md
android/v.2.0.0/DemoVideoId/: README.md
android/v.2.0.0/DemoVideoId/gradle/: libs.versions.toml
android/v.2.0.0/DemoVoice/: README.md  README_es.md
android/v.2.0.0/DemoVoice/gradle/: libs.versions.toml
(+368 files in other folders)
