<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>FPhiWidgetPreview</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FPhiWidgetPreview";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPermission.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html" target="_top">Frames</a></li>
<li><a href="FPhiWidgetPreview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiselphidwidgetcore</div>
<h2 title="Class FPhiWidgetPreview" class="title">Class FPhiWidgetPreview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiselphidwidgetcore">com.facephi.fphiselphidwidgetcore.FPhiWidgetBase</a></li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiselphidwidgetcore.FPhiWidgetPreview</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiselphidwidgetcore">FPhiWidgetGraph.IFPhiWidgetGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FPhiWidgetPreview</span>
extends <a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiselphidwidgetcore">FPhiWidgetBase</a>
implements <a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiselphidwidgetcore">FPhiWidgetGraph.IFPhiWidgetGraph</a></pre>
<div class="block">Wrapper around a Camera and a SurfaceView that renders a centered
 preview of the Camera to the surface. We need to center the SurfaceView
 because not all devices have cameras that support preview sizes at the same
 aspect ratio as the device's display.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#askingForCameraPermision">askingForCameraPermision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#cameraPermissionAccepted">cameraPermissionAccepted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore">WidgetPreviewListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#FPhiWidgetPreview-Context-int-Bundle-ContentResolver-int-com.facephi.fphiselphidwidgetcore.WidgetResourceManager-com.facephi.fphiselphidwidgetcore.WidgetDocumentManager-com.facephi.fphiselphidwidgetcore.FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract-">FPhiWidgetPreview</a></span>(Context&nbsp;context,
                 int&nbsp;rotationDisplay,
                 Bundle&nbsp;args,
                 ContentResolver&nbsp;contentResolver,
                 int&nbsp;graphResourceId,
                 <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetResourceManager</a>&nbsp;rm,
                 <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetDocumentManager.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetDocumentManager</a>&nbsp;dm,
                 <a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiselphidwidgetcore">FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract</a>&nbsp;drawer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#drawOverlay-Canvas-">drawOverlay</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;Size&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#getAvailablePreviewSizes--">getAvailablePreviewSizes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#getCameraDisplayOrientation-int-">getCameraDisplayOrientation</a></span>(int&nbsp;cameraId)</code>
<div class="block">Retrieves the camera display orientation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetSelphIDResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#interruptAccessibilityAnnouncement--">interruptAccessibilityAnnouncement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#newState-java.lang.String-">newState</a></span>(java.lang.String&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onClick-View-">onClick</a></span>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onCompletion-MediaPlayer-">onCompletion</a></span>(MediaPlayer&nbsp;mediaPlayer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onHoverEvent-MotionEvent-">onHoverEvent</a></span>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onPrepared-MediaPlayer-">onPrepared</a></span>(MediaPlayer&nbsp;mediaPlayer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onSurfaceTextureAvailable-SurfaceTexture-int-int-">onSurfaceTextureAvailable</a></span>(SurfaceTexture&nbsp;surface,
                         int&nbsp;width,
                         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onSurfaceTextureDestroyed-SurfaceTexture-">onSurfaceTextureDestroyed</a></span>(SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onSurfaceTextureSizeChanged-SurfaceTexture-int-int-">onSurfaceTextureSizeChanged</a></span>(SurfaceTexture&nbsp;surface,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onSurfaceTextureUpdated-SurfaceTexture-">onSurfaceTextureUpdated</a></span>(SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#onTouch-View-MotionEvent-">onTouch</a></span>(View&nbsp;v,
       MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#RegenerateWidget-java.lang.String-">RegenerateWidget</a></span>(java.lang.String&nbsp;gotoState)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#releaseCamera--">releaseCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>Allocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#renderScriptNV21ToRGBA8888-Context-int-int-byte:A-">renderScriptNV21ToRGBA8888</a></span>(Context&nbsp;context,
                          int&nbsp;width,
                          int&nbsp;height,
                          byte[]&nbsp;nv21)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setAccessibilityAnnouncement-java.lang.String-">setAccessibilityAnnouncement</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setCamera-Camera-int-">setCamera</a></span>(Camera&nbsp;localCamera,
         int&nbsp;cameraId)</code>
<div class="block">Sets the desired camera.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setCameraFocus--">setCameraFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Enables or disables debug options.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setLicense-java.lang.String-">setLicense</a></span>(java.lang.String&nbsp;license)</code>
<div class="block">Sets the license key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setMetering--">setMetering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setMode-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentType-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentSide-com.facephi.fphiselphidwidgetcore.WidgetSelphIDScanMode-java.lang.String-boolean-boolean-boolean-boolean-boolean-">setMode</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentType</a>&nbsp;documentType,
       <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a>&nbsp;documentSide,
       <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDScanMode</a>&nbsp;scanMode,
       java.lang.String&nbsp;specificData,
       boolean&nbsp;showAfterCapture,
       boolean&nbsp;wizardMode,
       boolean&nbsp;tutorial,
       boolean&nbsp;tutorialOnly,
       boolean&nbsp;preferredCamera)</code>
<div class="block">Sets the user control mode.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#setTokenPreviousCaptureData-java.lang.String-">setTokenPreviousCaptureData</a></span>(java.lang.String&nbsp;tokenPreviousCaptureData)</code>
<div class="block">Sets the results of the previous capture data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#startAutomata--">startAutomata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#startRecording--">startRecording</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#startVideos-Context-">startVideos</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#stopExtracting--">stopExtracting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#stopRecording--">stopRecording</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#surfaceChanged-SurfaceHolder-int-int-int-">surfaceChanged</a></span>(SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;w,
              int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#surfaceCreated-SurfaceHolder-">surfaceCreated</a></span>(SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html#surfaceDestroyed-SurfaceHolder-">surfaceDestroyed</a></span>(SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facephi.fphiselphidwidgetcore.FPhiWidgetBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiselphidwidgetcore">FPhiWidgetBase</a></h3>
<code><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetBase.html#getConfiguration--">getConfiguration</a>, <a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetBase.html#setConfiguration-com.facephi.fphiselphidwidgetcore.WidgetSelphIDConfiguration-">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore">WidgetPreviewListener</a> listener</pre>
</li>
</ul>
<a name="askingForCameraPermision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askingForCameraPermision</h4>
<pre>public volatile&nbsp;boolean askingForCameraPermision</pre>
</li>
</ul>
<a name="cameraPermissionAccepted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraPermissionAccepted</h4>
<pre>public volatile&nbsp;boolean cameraPermissionAccepted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FPhiWidgetPreview-Context-int-Bundle-ContentResolver-int-com.facephi.fphiselphidwidgetcore.WidgetResourceManager-com.facephi.fphiselphidwidgetcore.WidgetDocumentManager-com.facephi.fphiselphidwidgetcore.FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FPhiWidgetPreview</h4>
<pre>protected&nbsp;FPhiWidgetPreview(Context&nbsp;context,
                            int&nbsp;rotationDisplay,
                            Bundle&nbsp;args,
                            ContentResolver&nbsp;contentResolver,
                            int&nbsp;graphResourceId,
                            <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetResourceManager</a>&nbsp;rm,
                            <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetDocumentManager.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetDocumentManager</a>&nbsp;dm,
                            <a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiselphidwidgetcore">FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract</a>&nbsp;drawer)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
</li>
</ul>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>public&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
                      int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="getAvailablePreviewSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePreviewSizes</h4>
<pre>protected&nbsp;java.util.List&lt;Size&gt;&nbsp;getAvailablePreviewSizes()</pre>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</pre>
</li>
</ul>
<a name="surfaceCreated-SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(SurfaceHolder&nbsp;holder)</pre>
</li>
</ul>
<a name="surfaceDestroyed-SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(SurfaceHolder&nbsp;holder)</pre>
</li>
</ul>
<a name="surfaceChanged-SurfaceHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(SurfaceHolder&nbsp;holder,
                           int&nbsp;format,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="setCamera-Camera-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>protected&nbsp;void&nbsp;setCamera(Camera&nbsp;localCamera,
                         int&nbsp;cameraId)</pre>
<div class="block">Sets the desired camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localCamera</code> - Actual local camera</dd>
<dd><code>cameraId</code> - Camera id</dd>
</dl>
</li>
</ul>
<a name="releaseCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCamera</h4>
<pre>protected&nbsp;void&nbsp;releaseCamera()</pre>
</li>
</ul>
<a name="getCameraDisplayOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDisplayOrientation</h4>
<pre>protected&nbsp;int&nbsp;getCameraDisplayOrientation(int&nbsp;cameraId)</pre>
<div class="block">Retrieves the camera display orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraId</code> - id of the camera</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Display orientation.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>protected&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Enables or disables debug options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true enables debug options, false disables them.</dd>
</dl>
</li>
</ul>
<a name="setLicense-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense</h4>
<pre>protected&nbsp;void&nbsp;setLicense(java.lang.String&nbsp;license)</pre>
<div class="block">Sets the license key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>license</code> - String holding the license.</dd>
</dl>
</li>
</ul>
<a name="setTokenPreviousCaptureData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPreviousCaptureData</h4>
<pre>protected&nbsp;void&nbsp;setTokenPreviousCaptureData(java.lang.String&nbsp;tokenPreviousCaptureData)</pre>
<div class="block">Sets the results of the previous capture data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenPreviousCaptureData</code> - String with the token of the previous capture results.</dd>
</dl>
</li>
</ul>
<a name="setMode-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentType-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentSide-com.facephi.fphiselphidwidgetcore.WidgetSelphIDScanMode-java.lang.String-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>protected&nbsp;void&nbsp;setMode(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentType</a>&nbsp;documentType,
                       <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a>&nbsp;documentSide,
                       <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDScanMode</a>&nbsp;scanMode,
                       java.lang.String&nbsp;specificData,
                       boolean&nbsp;showAfterCapture,
                       boolean&nbsp;wizardMode,
                       boolean&nbsp;tutorial,
                       boolean&nbsp;tutorialOnly,
                       boolean&nbsp;preferredCamera)</pre>
<div class="block">Sets the user control mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentSide</code> - the side we are going to capture.</dd>
<dd><code>scanMode</code> - the mode in which we are going to capture the document</dd>
<dd><code>preferredCamera</code> - defines te preferred camera for registration and authentication: true = front, false = back</dd>
</dl>
</li>
</ul>
<a name="startVideos-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideos</h4>
<pre>protected&nbsp;void&nbsp;startVideos(Context&nbsp;context)</pre>
</li>
</ul>
<a name="drawOverlay-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOverlay</h4>
<pre>protected&nbsp;void&nbsp;drawOverlay(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="setAccessibilityAnnouncement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibilityAnnouncement</h4>
<pre>public&nbsp;void&nbsp;setAccessibilityAnnouncement(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="interruptAccessibilityAnnouncement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAccessibilityAnnouncement</h4>
<pre>public&nbsp;void&nbsp;interruptAccessibilityAnnouncement()</pre>
</li>
</ul>
<a name="onHoverEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHoverEvent</h4>
<pre>public&nbsp;boolean&nbsp;onHoverEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onClick-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="onTouch-View-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(View&nbsp;v,
                       MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceInfo()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>protected&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetSelphIDResult</a>&nbsp;getResults()</pre>
</li>
</ul>
<a name="setMetering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetering</h4>
<pre>public&nbsp;void&nbsp;setMetering()</pre>
</li>
</ul>
<a name="onCompletion-MediaPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(MediaPlayer&nbsp;mediaPlayer)</pre>
</li>
</ul>
<a name="onPrepared-MediaPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared(MediaPlayer&nbsp;mediaPlayer)</pre>
</li>
</ul>
<a name="RegenerateWidget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegenerateWidget</h4>
<pre>protected&nbsp;void&nbsp;RegenerateWidget(java.lang.String&nbsp;gotoState)</pre>
</li>
</ul>
<a name="stopExtracting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExtracting</h4>
<pre>protected&nbsp;void&nbsp;stopExtracting()</pre>
</li>
</ul>
<a name="setCameraFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraFocus</h4>
<pre>protected&nbsp;void&nbsp;setCameraFocus()</pre>
</li>
</ul>
<a name="startAutomata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutomata</h4>
<pre>protected&nbsp;void&nbsp;startAutomata()</pre>
</li>
</ul>
<a name="newState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>public&nbsp;void&nbsp;newState(java.lang.String&nbsp;newState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html#newState-java.lang.String-">newState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiselphidwidgetcore">FPhiWidgetGraph.IFPhiWidgetGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureAvailable-SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureAvailable</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureAvailable(SurfaceTexture&nbsp;surface,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
</li>
</ul>
<a name="onSurfaceTextureSizeChanged-SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureSizeChanged(SurfaceTexture&nbsp;surface,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
</li>
</ul>
<a name="onSurfaceTextureDestroyed-SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;onSurfaceTextureDestroyed(SurfaceTexture&nbsp;surface)</pre>
</li>
</ul>
<a name="onSurfaceTextureUpdated-SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureUpdated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureUpdated(SurfaceTexture&nbsp;surface)</pre>
</li>
</ul>
<a name="renderScriptNV21ToRGBA8888-Context-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderScriptNV21ToRGBA8888</h4>
<pre>public&nbsp;Allocation&nbsp;renderScriptNV21ToRGBA8888(Context&nbsp;context,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             byte[]&nbsp;nv21)</pre>
</li>
</ul>
<a name="startRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>public&nbsp;void&nbsp;startRecording()</pre>
</li>
</ul>
<a name="stopRecording--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public&nbsp;void&nbsp;stopRecording()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPermission.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html" target="_top">Frames</a></li>
<li><a href="FPhiWidgetPreview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
