<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>IFPhiDocumentExtractor</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFPhiDocumentExtractor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Diagnostic.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" target="_top">Frames</a></li>
<li><a href="IFPhiDocumentExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiselphidwidgetcore</div>
<h2 title="Interface IFPhiDocumentExtractor" class="title">Interface IFPhiDocumentExtractor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiMBMLDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore">FPhiMBMLDocumentExtractor</a>, <a href="../../../com/facephi/fphiselphidwidgetcore/FPhiRegulaDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore">FPhiRegulaDocumentExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFPhiDocumentExtractor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Diagnostic.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.Diagnostic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageFormat.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ImageFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageRotation.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ImageRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Result.html" title="class in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.Result</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ResultCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.SourceName.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.SourceName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Status.html" title="class in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.Status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.StatusCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusResult.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.StatusResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#create-java.util.HashMap-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.StatusCallback-">create</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
      <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.StatusCallback</a>&nbsp;statusCallback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#creationProgress--">creationProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#extract-byte:A-Bitmap-long-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ResultCallback-">extract</a></span>(byte[]&nbsp;data,
       Bitmap&nbsp;image,
       long&nbsp;timeStamp,
       <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ResultCallback</a>&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#extract-byte:A-long-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ResultCallback-">extract</a></span>(byte[]&nbsp;data,
       long&nbsp;timeStamp,
       <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ResultCallback</a>&nbsp;resultCallback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#isReady--">isReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#resetExtraction--">resetExtraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Status.html" title="class in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#setupExtraction-java.util.HashMap-">setupExtraction</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#setupInput-int-int-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ImageRotation-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ImageFormat-Rect-boolean-">setupInput</a></span>(int&nbsp;width,
          int&nbsp;height,
          <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageRotation.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ImageRotation</a>&nbsp;rotation,
          <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageFormat.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ImageFormat</a>&nbsp;format,
          Rect&nbsp;ROI,
          boolean&nbsp;isStream)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html#startExtraction--">startExtraction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.util.HashMap-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.StatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params,
            <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.StatusCallback</a>&nbsp;statusCallback)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="creationProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationProgress</h4>
<pre>int&nbsp;creationProgress()</pre>
</li>
</ul>
<a name="setupInput-int-int-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ImageRotation-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ImageFormat-Rect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupInput</h4>
<pre>void&nbsp;setupInput(int&nbsp;width,
                int&nbsp;height,
                <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageRotation.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ImageRotation</a>&nbsp;rotation,
                <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageFormat.html" title="enum in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ImageFormat</a>&nbsp;format,
                Rect&nbsp;ROI,
                boolean&nbsp;isStream)</pre>
</li>
</ul>
<a name="setupExtraction-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupExtraction</h4>
<pre><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Status.html" title="class in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.Status</a>&nbsp;setupExtraction(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="startExtraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExtraction</h4>
<pre>void&nbsp;startExtraction()</pre>
</li>
</ul>
<a name="resetExtraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetExtraction</h4>
<pre>void&nbsp;resetExtraction()</pre>
</li>
</ul>
<a name="extract-byte:A-long-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>void&nbsp;extract(byte[]&nbsp;data,
             long&nbsp;timeStamp,
             <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ResultCallback</a>&nbsp;resultCallback)</pre>
</li>
</ul>
<a name="extract-byte:A-Bitmap-long-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor.ResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>void&nbsp;extract(byte[]&nbsp;data,
             Bitmap&nbsp;image,
             long&nbsp;timeStamp,
             <a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor.ResultCallback</a>&nbsp;resultCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Diagnostic.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" target="_top">Frames</a></li>
<li><a href="IFPhiDocumentExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
