<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>com.facephi.fphiselphidwidgetcore</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/facephi/fphiselphidwidgetcore/package-summary.html" target="classFrame">com.facephi.fphiselphidwidgetcore</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">FPhiWidgetGraph.IFPhiWidgetGraph</span></a></li>
<li><a href="IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiDocumentExtractor</span></a></li>
<li><a href="IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiDocumentExtractor.ResultCallback</span></a></li>
<li><a href="IFPhiDocumentExtractor.StatusCallback.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiDocumentExtractor.StatusCallback</span></a></li>
<li><a href="IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">IFPhiWidgetSelphIDEventListener</span></a></li>
<li><a href="WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore" target="classFrame"><span class="interfaceName">WidgetPreviewListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FPhiMBMLDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiMBMLDocumentExtractor</a></li>
<li><a href="FPhiRegulaDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiRegulaDocumentExtractor</a></li>
<li><a href="FPhiSelphIDCountry.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDCountry</a></li>
<li><a href="FPhiSelphIDOCRBlockInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRBlockInfo</a></li>
<li><a href="FPhiSelphIDOCRElementInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRElementInfo</a></li>
<li><a href="FPhiSelphIDOCRInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRInfo</a></li>
<li><a href="FPhiSelphIDOCRLineInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRLineInfo</a></li>
<li><a href="FPhiSelphIDOCRTextInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRTextInfo</a></li>
<li><a href="FPhiSelphIDOCRVM.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDOCRVM</a></li>
<li><a href="FPhiSelphIDUtils.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSelphIDUtils</a></li>
<li><a href="FPhiSurface.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiSurface</a></li>
<li><a href="FPhiWidgetAndroid.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetAndroid</a></li>
<li><a href="FPhiWidgetBase.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetBase</a></li>
<li><a href="FPhiWidgetDrawerC.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetDrawerC</a></li>
<li><a href="FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract</a></li>
<li><a href="FPhiWidgetGraph.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetGraph</a></li>
<li><a href="FPhiWidgetOverlay.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetOverlay</a></li>
<li><a href="FPhiWidgetPermission.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetPermission</a></li>
<li><a href="FPhiWidgetPreview.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">FPhiWidgetPreview</a></li>
<li><a href="IFPhiDocumentExtractor.Result.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.Result</a></li>
<li><a href="IFPhiDocumentExtractor.Status.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.Status</a></li>
<li><a href="PKCS1ToSubjectPublicKeyInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">PKCS1ToSubjectPublicKeyInfo</a></li>
<li><a href="STextureRender.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">STextureRender</a></li>
<li><a href="WidgetDocumentManager.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetDocumentManager</a></li>
<li><a href="WidgetPermissions.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetPermissions</a></li>
<li><a href="WidgetPersistentData.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetPersistentData</a></li>
<li><a href="WidgetResourceManager.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetResourceManager</a></li>
<li><a href="WidgetSelphIDConfiguration.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDConfiguration</a></li>
<li><a href="WidgetSelphIDModelInfo.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDModelInfo</a></li>
<li><a href="WidgetSelphIDResult.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IFPhiDocumentExtractor.Diagnostic.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.Diagnostic</a></li>
<li><a href="IFPhiDocumentExtractor.ImageFormat.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.ImageFormat</a></li>
<li><a href="IFPhiDocumentExtractor.ImageRotation.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.ImageRotation</a></li>
<li><a href="IFPhiDocumentExtractor.SourceName.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.SourceName</a></li>
<li><a href="IFPhiDocumentExtractor.StatusResult.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">IFPhiDocumentExtractor.StatusResult</a></li>
<li><a href="WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetExceptionType</a></li>
<li><a href="WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetPermissions.PermissionResultType</a></li>
<li><a href="WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDDocumentSide</a></li>
<li><a href="WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDDocumentType</a></li>
<li><a href="WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetSelphIDScanMode</a></li>
<li><a href="WidgetTimeout.html" title="enum in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetTimeout</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore" target="classFrame">WidgetException</a></li>
</ul>
</div>
</body>
</html>
