<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>com.facephi.fphiselphidwidgetcore Class Hierarchy</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facephi.fphiselphidwidgetcore Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/facephi/selphid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facephi.fphiselphidwidgetcore</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetAndroid</span></a> (implements com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore">WidgetPreviewListener</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPermission.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetPermission</span></a></li>
</ul>
</li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiMBMLDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiMBMLDocumentExtractor</span></a> (implements com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor</a>)</li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiRegulaDocumentExtractor.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiRegulaDocumentExtractor</span></a> (implements com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor</a>)</li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDCountry.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDCountry</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRBlockInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDOCRBlockInfo</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRElementInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDOCRElementInfo</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDOCRInfo</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRLineInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDOCRLineInfo</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRTextInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDOCRTextInfo</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDOCRVM.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDOCRVM</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSelphIDUtils.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSelphIDUtils</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiSurface.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiSurface</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetDrawerC.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetDrawerC</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetDrawerC.FPhiWidgetDrawerAbstract</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetGraph</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Result.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.Result</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Status.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.Status</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/PKCS1ToSubjectPublicKeyInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">PKCS1ToSubjectPublicKeyInfo</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetBase</span></a>
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetPreview.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetPreview</span></a> (implements com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiselphidwidgetcore">FPhiWidgetGraph.IFPhiWidgetGraph</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/STextureRender.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">STextureRender</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetOverlay.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetOverlay</span></a></li>
</ul>
</li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetDocumentManager.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetDocumentManager</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetPermissions</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetPersistentData</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetResourceManager</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetSelphIDConfiguration</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDModelInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetSelphIDModelInfo</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetSelphIDResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">FPhiWidgetGraph.IFPhiWidgetGraph</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ResultCallback.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.ResultCallback</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusCallback.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.StatusCallback</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiWidgetSelphIDEventListener</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetPreviewListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetPermissions.PermissionResultType</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetSelphIDDocumentSide</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetTimeout.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetTimeout</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetSelphIDDocumentType</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetExceptionType</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.Diagnostic.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.Diagnostic</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageFormat.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.ImageFormat</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.ImageRotation.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.ImageRotation</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.StatusResult.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.StatusResult</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.SourceName.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">IFPhiDocumentExtractor.SourceName</span></a></li>
<li type="circle">com.facephi.fphiselphidwidgetcore.<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">WidgetSelphIDScanMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/facephi/selphid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
