<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>WidgetPermissions</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetPermissions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetPermissions.html" target="_top">Frames</a></li>
<li><a href="WidgetPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiselphidwidgetcore</div>
<h2 title="Class WidgetPermissions" class="title">Class WidgetPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiselphidwidgetcore.WidgetPermissions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetPermissions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetPermissions.PermissionResultType</a></span></code>
<div class="block">It defines internally the types of permission results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#WidgetPermissions--">WidgetPermissions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#checkCameraPermission-Context-">checkCameraPermission</a></span>(Context&nbsp;context)</code>
<div class="block">Check camera permissions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#CheckPermissions-Context-">CheckPermissions</a></span>(Context&nbsp;context)</code>
<div class="block">Checks if settings and camera permissions are enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#CheckPermissionsActivity-Activity-">CheckPermissionsActivity</a></span>(Activity&nbsp;activity)</code>
<div class="block">Checks if settings and camera permissions are enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#CheckWriteSettings-Activity-">CheckWriteSettings</a></span>(Activity&nbsp;activity)</code>
<div class="block">Checks write settings permission for Android 6 or upper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#checkWriteSettingsPermission-Context-">checkWriteSettingsPermission</a></span>(Context&nbsp;context)</code>
<div class="block">Check write settings permissions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#hasPermission-Context-java.lang.String-">hasPermission</a></span>(Context&nbsp;context,
             java.lang.String&nbsp;permission)</code>
<div class="block">Checks if system has camera permissions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#launchWriteSettingsPermission-Activity-">launchWriteSettingsPermission</a></span>(Activity&nbsp;activity)</code>
<div class="block">Launch Write Settings Permission Activity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html#onRequestPermissionsResultMod-Activity-int-java.lang.String:A-int:A-">onRequestPermissionsResultMod</a></span>(Activity&nbsp;activity,
                             int&nbsp;requestCode,
                             java.lang.String[]&nbsp;permissions,
                             int[]&nbsp;grantResults)</code>
<div class="block">Processes the result of the checking permissions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetPermissions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetPermissions</h4>
<pre>public&nbsp;WidgetPermissions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CheckPermissionsActivity-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckPermissionsActivity</h4>
<pre>public static&nbsp;void&nbsp;CheckPermissionsActivity(Activity&nbsp;activity)</pre>
<div class="block">Checks if settings and camera permissions are enabled. If not, then launches the screen which allows you to do the modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the App activity</dd>
</dl>
</li>
</ul>
<a name="CheckWriteSettings-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckWriteSettings</h4>
<pre>public static&nbsp;void&nbsp;CheckWriteSettings(Activity&nbsp;activity)</pre>
<div class="block">Checks write settings permission for Android 6 or upper. In case of Write Settings is disabled, launches the Write Settings Management Screen, thus you can enable that permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity that calls this method.</dd>
</dl>
</li>
</ul>
<a name="checkWriteSettingsPermission-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWriteSettingsPermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkWriteSettingsPermission(Context&nbsp;context)</pre>
<div class="block">Check write settings permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the permission is enabled and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkCameraPermission-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCameraPermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkCameraPermission(Context&nbsp;context)</pre>
<div class="block">Check camera permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the permission is enabled and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasPermission-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public static&nbsp;boolean&nbsp;hasPermission(Context&nbsp;context,
                                    java.lang.String&nbsp;permission)</pre>
<div class="block">Checks if system has camera permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>permission</code> - Permission string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if permission is granted and false if permission is denied.</dd>
</dl>
</li>
</ul>
<a name="launchWriteSettingsPermission-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchWriteSettingsPermission</h4>
<pre>public static&nbsp;void&nbsp;launchWriteSettingsPermission(Activity&nbsp;activity)</pre>
<div class="block">Launch Write Settings Permission Activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Application activity.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResultMod-Activity-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResultMod</h4>
<pre>public static&nbsp;void&nbsp;onRequestPermissionsResultMod(Activity&nbsp;activity,
                                                 int&nbsp;requestCode,
                                                 java.lang.String[]&nbsp;permissions,
                                                 int[]&nbsp;grantResults)</pre>
<div class="block">Processes the result of the checking permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - that calls this method.</dd>
<dd><code>requestCode</code> - request code.</dd>
<dd><code>permissions</code> - the list of permissions.</dd>
<dd><code>grantResults</code> - list with the granted or denied permissions.</dd>
</dl>
</li>
</ul>
<a name="CheckPermissions-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckPermissions</h4>
<pre>public static&nbsp;void&nbsp;CheckPermissions(Context&nbsp;context)</pre>
<div class="block">Checks if settings and camera permissions are enabled. If not, then launches the screen which allows you to do the modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetPermissions.html" target="_top">Frames</a></li>
<li><a href="WidgetPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
