<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>WidgetSelphIDConfiguration</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetSelphIDConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":42,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html" target="_top">Frames</a></li>
<li><a href="WidgetSelphIDConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiselphidwidgetcore</div>
<h2 title="Class WidgetSelphIDConfiguration" class="title">Class WidgetSelphIDConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiselphidwidgetcore.WidgetSelphIDConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetSelphIDConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class that manages the configuration of the user control</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#WidgetSelphIDConfiguration--">WidgetSelphIDConfiguration</a></span>()</code>
<div class="block">Constructor of the class WidgetSelphIDConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#WidgetSelphIDConfiguration-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentSide-java.lang.String-">WidgetSelphIDConfiguration</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a>&nbsp;documentSide,
                          java.lang.String&nbsp;resourcesPath)</code>
<div class="block">Constructor of the class WidgetSelphIDConfiguration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#enableImages-boolean-">enableImages</a></span>(boolean&nbsp;enableImages)</code>
<div class="block">Enables the return of the image list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getCameraId--">getCameraId</a></span>()</code>
<div class="block">It retrieves the camera id used by the widget.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getCameraPreviewSize--">getCameraPreviewSize</a></span>()</code>
<div class="block">It retrieves the camera resolution selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Retrieves whether debug documentSide will be set or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getDeviceCameras--">getDeviceCameras</a></span>()</code>
<div class="block">Gets the list of internal cameras of the device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getDocumentModels--">getDocumentModels</a></span>()</code>
<div class="block">Gets the overriden models set by the main app</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getDocumentSide--">getDocumentSide</a></span>()</code>
<div class="block">It retrieves the extraction documentSide selected in the user control.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getDocumentType--">getDocumentType</a></span>()</code>
<div class="block">It retrieves the extraction documentType selected in the user control.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getFullscreen--">getFullscreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getIFPhiWidgetSelphIDEventListener_classname--">getIFPhiWidgetSelphIDEventListener_classname</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getIFPhiWidgetSelphIDEventListener--">getIFPhiWidgetSelphIDEventListener</a></span>()</code>
<div class="block">Gets Widget's event listener class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getLicense--">getLicense</a></span>()</code>
<div class="block">Gets the license.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getParam-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getResourcesPath--">getResourcesPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDScanMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getScanMode--">getScanMode</a></span>()</code>
<div class="block">Retrieves the scanMode documentSide used by the authentication process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getShowAfterCapture--">getShowAfterCapture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getSpecificData--">getSpecificData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetTimeout.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetTimeout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Gets the widget timeout for capturing documents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getTokenImageQuality--">getTokenImageQuality</a></span>()</code>
<div class="block">Gets the quality for tokenImages.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getTokenPreviousCaptureData--">getTokenPreviousCaptureData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getTranslationsContent--">getTranslationsContent</a></span>()</code>
<div class="block">Gets the overriden translations file set by the main app</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getTutorialFlag--">getTutorialFlag</a></span>()</code>
<div class="block">Retrieves the tutorial flag status used by the user control</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getTutorialOnlyFlag--">getTutorialOnlyFlag</a></span>()</code>
<div class="block">Retrieves the tutorial_only flag status used by the user control</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getVideoFilename--">getVideoFilename</a></span>()</code>
<div class="block">Gets the filename of the video of the capture process</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getViewsContent--">getViewsContent</a></span>()</code>
<div class="block">Gets the overriden widget.xml set by the main app</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getWidgetVersion--">getWidgetVersion</a></span>()</code>
<div class="block">It retrieves the widget's version.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#getWizardMode--">getWizardMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#isGenerateRawImages--">isGenerateRawImages</a></span>()</code>
<div class="block">Whether we have to generate the uncropped capture image or not</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#isPreferredFrontCamera--">isPreferredFrontCamera</a></span>()</code>
<div class="block">Retrieves he preferred camera for the extraction process.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setBackFacingCameraAsPreferred--">setBackFacingCameraAsPreferred</a></span>()</code>
<div class="block">Sets the preferred camera for extraction to the back-facing one</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setCameraId-int-">setCameraId</a></span>(int&nbsp;camera)</code>
<div class="block">Forces a particular camera for the widget.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setCameraPreviewSize-Point-">setCameraPreviewSize</a></span>(Point&nbsp;cameraPreviewSize)</code>
<div class="block">It sets the camera resolution.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Allows to enable debug documentSide.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setDocumentModels-java.lang.String-">setDocumentModels</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Overrides the models that the widget will be able to scan</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setDocumentSide-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentSide-">setDocumentSide</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a>&nbsp;documentSide)</code>
<div class="block">It sets the extraction documentSide of the user control.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setDocumentType-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentType-">setDocumentType</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentType</a>&nbsp;documentType)</code>
<div class="block">It sets the extraction documentType of the user control.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setFrontFacingCameraAsPreferred--">setFrontFacingCameraAsPreferred</a></span>()</code>
<div class="block">Sets the preferred camera for extraction to the front-facing one</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setFullscreen-boolean-">setFullscreen</a></span>(boolean&nbsp;fs)</code>
<div class="block">Sets the user control to hide the android statusbar</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setGenerateRawImages-boolean-">setGenerateRawImages</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the flag to generate the uncropped capture image</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setIFPhiWidgetSelphIDEventListener_classname-java.lang.String-">setIFPhiWidgetSelphIDEventListener_classname</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setIFPhiWidgetSelphIDEventListener-com.facephi.fphiselphidwidgetcore.IFPhiWidgetSelphIDEventListener-">setIFPhiWidgetSelphIDEventListener</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the Widget's event listener class</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setLicense-java.lang.String-">setLicense</a></span>(java.lang.String&nbsp;license)</code>
<div class="block">Sets the license.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setLocale-java.lang.String-">setLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Forces the user control to set its language.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setParam-java.lang.String-java.lang.String-">setParam</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setResourcesPath-java.lang.String-">setResourcesPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the resources file path used by the User control to configure its appearance.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setScanMode-com.facephi.fphiselphidwidgetcore.WidgetSelphIDScanMode-">setScanMode</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDScanMode</a>&nbsp;scanMode)</code>
<div class="block">Sets the scanMode documentSide to be used by the user control.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setShowAfterCapture-boolean-">setShowAfterCapture</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setSpecificData-java.lang.String-">setSpecificData</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setTimeout-com.facephi.fphiselphidwidgetcore.WidgetTimeout-">setTimeout</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetTimeout.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetTimeout</a>&nbsp;timeout)</code>
<div class="block">Sets the widget timeout.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setTokenImageQuality-float-">setTokenImageQuality</a></span>(float&nbsp;value)</code>
<div class="block">Sets the quality for tokenImages.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setTokenPreviousCaptureData-java.lang.String-">setTokenPreviousCaptureData</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setTranslationsContent-java.lang.String-">setTranslationsContent</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Overrides the translatioms file read by the widget</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setTutorialFlag-boolean-">setTutorialFlag</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets the user control to initialize tutorial</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setTutorialOnlyFlag-boolean-">setTutorialOnlyFlag</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets the user control to finish after tutorial</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setVideoFilename-java.lang.String-">setVideoFilename</a></span>(java.lang.String&nbsp;videoFilename)</code>
<div class="block">Sets the filename of the video of the capture process</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setViewsContent-java.lang.String-">setViewsContent</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Overrides the widget.xml file read by the widget</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#setWizardMode-boolean-">setWizardMode</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#tokenize-java.lang.String-">tokenize</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Generates an encrypted token with the string parameter</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetSelphIDConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetSelphIDConfiguration</h4>
<pre>public&nbsp;WidgetSelphIDConfiguration()</pre>
<div class="block">Constructor of the class WidgetSelphIDConfiguration.</div>
</li>
</ul>
<a name="WidgetSelphIDConfiguration-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentSide-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetSelphIDConfiguration</h4>
<pre>public&nbsp;WidgetSelphIDConfiguration(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a>&nbsp;documentSide,
                                  java.lang.String&nbsp;resourcesPath)</pre>
<div class="block">Constructor of the class WidgetSelphIDConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentSide</code> - Extraction documentSide to be applied (see WidgetSelphIDDocumentSide)</dd>
<dd><code>resourcesPath</code> - Path of the resources file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="getWidgetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWidgetVersion()</pre>
<div class="block">It retrieves the widget's version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with widget's version.</dd>
</dl>
</li>
</ul>
<a name="getCameraPreviewSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPreviewSize</h4>
<pre>public&nbsp;Point&nbsp;getCameraPreviewSize()</pre>
<div class="block">It retrieves the camera resolution selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera resolution.</dd>
</dl>
</li>
</ul>
<a name="setCameraPreviewSize-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraPreviewSize</h4>
<pre>public&nbsp;void&nbsp;setCameraPreviewSize(Point&nbsp;cameraPreviewSize)</pre>
<div class="block">It sets the camera resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraPreviewSize</code> - The camera resolution.</dd>
</dl>
</li>
</ul>
<a name="isPreferredFrontCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreferredFrontCamera</h4>
<pre>public&nbsp;boolean&nbsp;isPreferredFrontCamera()</pre>
<div class="block">Retrieves he preferred camera for the extraction process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if preferred camera is the front one. false if the preferred is the back one</dd>
</dl>
</li>
</ul>
<a name="setFrontFacingCameraAsPreferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontFacingCameraAsPreferred</h4>
<pre>public&nbsp;void&nbsp;setFrontFacingCameraAsPreferred()</pre>
<div class="block">Sets the preferred camera for extraction to the front-facing one</div>
</li>
</ul>
<a name="setBackFacingCameraAsPreferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackFacingCameraAsPreferred</h4>
<pre>public&nbsp;void&nbsp;setBackFacingCameraAsPreferred()</pre>
<div class="block">Sets the preferred camera for extraction to the back-facing one</div>
</li>
</ul>
<a name="getDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentType</a>&nbsp;getDocumentType()</pre>
<div class="block">It retrieves the extraction documentType selected in the user control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extraction documentType.</dd>
</dl>
</li>
</ul>
<a name="setDocumentType-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentType</h4>
<pre>public&nbsp;void&nbsp;setDocumentType(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentType</a>&nbsp;documentType)</pre>
<div class="block">It sets the extraction documentType of the user control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentType</code> - The extraction documentType selected in the user control.</dd>
</dl>
</li>
</ul>
<a name="getDocumentSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSide</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a>&nbsp;getDocumentSide()</pre>
<div class="block">It retrieves the extraction documentSide selected in the user control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extraction documentSide.</dd>
</dl>
</li>
</ul>
<a name="setDocumentSide-com.facephi.fphiselphidwidgetcore.WidgetSelphIDDocumentSide-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentSide</h4>
<pre>public&nbsp;void&nbsp;setDocumentSide(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a>&nbsp;documentSide)</pre>
<div class="block">It sets the extraction documentSide of the user control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentSide</code> - The extraction documentSide selected in the user control.</dd>
</dl>
</li>
</ul>
<a name="getScanMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanMode</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDScanMode</a>&nbsp;getScanMode()</pre>
<div class="block">Retrieves the scanMode documentSide used by the authentication process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scanMode documentSide.</dd>
</dl>
</li>
</ul>
<a name="setScanMode-com.facephi.fphiselphidwidgetcore.WidgetSelphIDScanMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanMode</h4>
<pre>public&nbsp;void&nbsp;setScanMode(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDScanMode</a>&nbsp;scanMode)</pre>
<div class="block">Sets the scanMode documentSide to be used by the user control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanMode</code> - The scanMode documentSide selected in the user control</dd>
</dl>
</li>
</ul>
<a name="getWizardMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardMode</h4>
<pre>public&nbsp;boolean&nbsp;getWizardMode()</pre>
</li>
</ul>
<a name="setWizardMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWizardMode</h4>
<pre>public&nbsp;void&nbsp;setWizardMode(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getShowAfterCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAfterCapture</h4>
<pre>public&nbsp;boolean&nbsp;getShowAfterCapture()</pre>
</li>
</ul>
<a name="setShowAfterCapture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAfterCapture</h4>
<pre>public&nbsp;void&nbsp;setShowAfterCapture(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSpecificData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecificData()</pre>
</li>
</ul>
<a name="setSpecificData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecificData</h4>
<pre>public&nbsp;void&nbsp;setSpecificData(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getTokenPreviousCaptureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPreviousCaptureData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenPreviousCaptureData()</pre>
</li>
</ul>
<a name="setTokenPreviousCaptureData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPreviousCaptureData</h4>
<pre>public&nbsp;void&nbsp;setTokenPreviousCaptureData(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getTutorialFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialFlag</h4>
<pre>public&nbsp;boolean&nbsp;getTutorialFlag()</pre>
<div class="block">Retrieves the tutorial flag status used by the user control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTutorialOnlyFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialOnlyFlag</h4>
<pre>public&nbsp;boolean&nbsp;getTutorialOnlyFlag()</pre>
<div class="block">Retrieves the tutorial_only flag status used by the user control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTutorialFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialFlag</h4>
<pre>public&nbsp;void&nbsp;setTutorialFlag(boolean&nbsp;flag)</pre>
<div class="block">Sets the user control to initialize tutorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - value of the tutorial flag</dd>
</dl>
</li>
</ul>
<a name="setTutorialOnlyFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialOnlyFlag</h4>
<pre>public&nbsp;void&nbsp;setTutorialOnlyFlag(boolean&nbsp;flag)</pre>
<div class="block">Sets the user control to finish after tutorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - value of the tutorial flag</dd>
</dl>
</li>
</ul>
<a name="getResourcesPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcesPath()</pre>
</li>
</ul>
<a name="setResourcesPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcesPath</h4>
<pre>public&nbsp;void&nbsp;setResourcesPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the resources file path used by the User control to configure its appearance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The file path.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Forces the user control to set its language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The language</dd>
</dl>
</li>
</ul>
<a name="getFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;getFullscreen()</pre>
</li>
</ul>
<a name="setFullscreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fs)</pre>
<div class="block">Sets the user control to hide the android statusbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - true if set to fullscreen</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Retrieves whether debug documentSide will be set or not. When debug documentSide is active, a set of images will be returned to final user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when debug documentSide is enabled. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Allows to enable debug documentSide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if enables debug documentSide or false in another case.</dd>
</dl>
</li>
</ul>
<a name="enableImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImages</h4>
<pre>public&nbsp;void&nbsp;enableImages(boolean&nbsp;enableImages)</pre>
<div class="block">Enables the return of the image list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableImages</code> - if true returns extraction images or false in another case.</dd>
</dl>
</li>
</ul>
<a name="setParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetTimeout.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetTimeout</a>&nbsp;getTimeout()</pre>
<div class="block">Gets the widget timeout for capturing documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Widget timeout.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-com.facephi.fphiselphidwidgetcore.WidgetTimeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetTimeout.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetTimeout</a>&nbsp;timeout)</pre>
<div class="block">Sets the widget timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Widget timeout.</dd>
</dl>
</li>
</ul>
<a name="getLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense()</pre>
<div class="block">Gets the license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the license.</dd>
</dl>
</li>
</ul>
<a name="setLicense-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense</h4>
<pre>public&nbsp;void&nbsp;setLicense(java.lang.String&nbsp;license)</pre>
<div class="block">Sets the license.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>license</code> - license string.</dd>
</dl>
</li>
</ul>
<a name="getTokenImageQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenImageQuality</h4>
<pre>public&nbsp;float&nbsp;getTokenImageQuality()</pre>
<div class="block">Gets the quality for tokenImages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality [0..1]</dd>
</dl>
</li>
</ul>
<a name="setTokenImageQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenImageQuality</h4>
<pre>public&nbsp;void&nbsp;setTokenImageQuality(float&nbsp;value)</pre>
<div class="block">Sets the quality for tokenImages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - license string.</dd>
</dl>
</li>
</ul>
<a name="getDocumentModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentModels</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentModels()</pre>
<div class="block">Gets the overriden models set by the main app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDocumentModels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentModels</h4>
<pre>public&nbsp;void&nbsp;setDocumentModels(java.lang.String&nbsp;str)</pre>
<div class="block">Overrides the models that the widget will be able to scan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String in XML formal of the models</dd>
</dl>
</li>
</ul>
<a name="getViewsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewsContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewsContent()</pre>
<div class="block">Gets the overriden widget.xml set by the main app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setViewsContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewsContent</h4>
<pre>public&nbsp;void&nbsp;setViewsContent(java.lang.String&nbsp;str)</pre>
<div class="block">Overrides the widget.xml file read by the widget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String in XML formal of the widget.xml file</dd>
</dl>
</li>
</ul>
<a name="getTranslationsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationsContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslationsContent()</pre>
<div class="block">Gets the overriden translations file set by the main app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTranslationsContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationsContent</h4>
<pre>public&nbsp;void&nbsp;setTranslationsContent(java.lang.String&nbsp;str)</pre>
<div class="block">Overrides the translatioms file read by the widget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String in XML formal of the translations file</dd>
</dl>
</li>
</ul>
<a name="getIFPhiWidgetSelphIDEventListener_classname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFPhiWidgetSelphIDEventListener_classname</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getIFPhiWidgetSelphIDEventListener_classname()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets class name of Widget's event listener class</div>
</li>
</ul>
<a name="setIFPhiWidgetSelphIDEventListener_classname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFPhiWidgetSelphIDEventListener_classname</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setIFPhiWidgetSelphIDEventListener_classname(java.lang.String&nbsp;classname)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the class name of Widget's event listener class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - Interface that notifies events produced by the widget.</dd>
</dl>
</li>
</ul>
<a name="getIFPhiWidgetSelphIDEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFPhiWidgetSelphIDEventListener</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a>&nbsp;getIFPhiWidgetSelphIDEventListener()</pre>
<div class="block">Gets Widget's event listener class</div>
</li>
</ul>
<a name="setIFPhiWidgetSelphIDEventListener-com.facephi.fphiselphidwidgetcore.IFPhiWidgetSelphIDEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFPhiWidgetSelphIDEventListener</h4>
<pre>public&nbsp;void&nbsp;setIFPhiWidgetSelphIDEventListener(<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the Widget's event listener class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Interface that notifies events produced by the widget.</dd>
</dl>
</li>
</ul>
<a name="getVideoFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoFilename()</pre>
<div class="block">Gets the filename of the video of the capture process</div>
</li>
</ul>
<a name="setVideoFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFilename</h4>
<pre>public&nbsp;void&nbsp;setVideoFilename(java.lang.String&nbsp;videoFilename)</pre>
<div class="block">Sets the filename of the video of the capture process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoFilename</code> - Absolute path of the video.</dd>
</dl>
</li>
</ul>
<a name="isGenerateRawImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateRawImages</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateRawImages()</pre>
<div class="block">Whether we have to generate the uncropped capture image or not</div>
</li>
</ul>
<a name="setGenerateRawImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateRawImages</h4>
<pre>public&nbsp;void&nbsp;setGenerateRawImages(boolean&nbsp;value)</pre>
<div class="block">Sets the flag to generate the uncropped capture image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Whether we generate the images or not.</dd>
</dl>
</li>
</ul>
<a name="getDeviceCameras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCameras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDeviceCameras()</pre>
<div class="block">Gets the list of internal cameras of the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cameras</dd>
</dl>
</li>
</ul>
<a name="getCameraId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;int&nbsp;getCameraId()</pre>
<div class="block">It retrieves the camera id used by the widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera id.</dd>
</dl>
</li>
</ul>
<a name="setCameraId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraId</h4>
<pre>public&nbsp;void&nbsp;setCameraId(int&nbsp;camera)</pre>
<div class="block">Forces a particular camera for the widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The camera id to use.</dd>
</dl>
</li>
</ul>
<a name="tokenize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>public&nbsp;java.lang.String&nbsp;tokenize(java.lang.String&nbsp;data)</pre>
<div class="block">Generates an encrypted token with the string parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data being tokenized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base64 encrypted token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetSelphIDConfiguration.html" target="_top">Frames</a></li>
<li><a href="WidgetSelphIDConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
