<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>WidgetPersistentData</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetPersistentData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html" target="_top">Frames</a></li>
<li><a href="WidgetPersistentData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiselphidwidgetcore</div>
<h2 title="Class WidgetPersistentData" class="title">Class WidgetPersistentData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiselphidwidgetcore.WidgetPersistentData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetPersistentData</span>
extends java.lang.Object</pre>
<div class="block">Custom class to store images without passing them to the main Activity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#addModel-java.lang.String-">addModel</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#clearData--">clearData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#enableImages-boolean-">enableImages</a></span>(boolean&nbsp;enableImages)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getBackDocumentImage--">getBackDocumentImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getDocumentExtractor--">getDocumentExtractor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getFaceImage--">getFaceImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getFingerprintImage--">getFingerprintImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getFrontDocumentImage--">getFrontDocumentImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getIFPhiWidgetSelphIDEventListener--">getIFPhiWidgetSelphIDEventListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetPersistentData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getModels--">getModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getRawBackDocumentImage--">getRawBackDocumentImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getRawFrontDocumentImage--">getRawFrontDocumentImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getSignatureImage--">getSignatureImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTestingImage--">getTestingImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenBackDocument--">getTokenBackDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenFaceImage--">getTokenFaceImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenFingerprintImage--">getTokenFingerprintImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenFrontDocument--">getTokenFrontDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenOCR--">getTokenOCR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenRawBackDocument--">getTokenRawBackDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenRawFrontDocument--">getTokenRawFrontDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#getTokenSignatureImage--">getTokenSignatureImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#isImagesEnabled--">isImagesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#removeAllImages--">removeAllImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#Reset--">Reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setBackDocumentImage-Bitmap-">setBackDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setDocumentExtractor-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor-">setDocumentExtractor</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setFaceImage-Bitmap-">setFaceImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setFingerprintImage-Bitmap-">setFingerprintImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setFrontDocumentImage-Bitmap-">setFrontDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setIFPhiWidgetSelphIDEventListener-com.facephi.fphiselphidwidgetcore.IFPhiWidgetSelphIDEventListener-">setIFPhiWidgetSelphIDEventListener</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setRawBackDocumentImage-Bitmap-">setRawBackDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setRawFrontDocumentImage-Bitmap-">setRawFrontDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setSignatureImage-Bitmap-">setSignatureImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTestingImage-Bitmap-">setTestingImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenBackDocument-java.lang.String-">setTokenBackDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenFaceImage-java.lang.String-">setTokenFaceImage</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenFingerprintImage-java.lang.String-">setTokenFingerprintImage</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenFrontDocument-java.lang.String-">setTokenFrontDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenOCR-java.lang.String-">setTokenOCR</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenRawBackDocument-java.lang.String-">setTokenRawBackDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenRawFrontDocument-java.lang.String-">setTokenRawFrontDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html#setTokenSignatureImage-java.lang.String-">setTokenSignatureImage</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetPersistentData</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setIFPhiWidgetSelphIDEventListener-com.facephi.fphiselphidwidgetcore.IFPhiWidgetSelphIDEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFPhiWidgetSelphIDEventListener</h4>
<pre>public&nbsp;void&nbsp;setIFPhiWidgetSelphIDEventListener(<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getIFPhiWidgetSelphIDEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFPhiWidgetSelphIDEventListener</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiWidgetSelphIDEventListener.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiWidgetSelphIDEventListener</a>&nbsp;getIFPhiWidgetSelphIDEventListener()</pre>
</li>
</ul>
<a name="setDocumentExtractor-com.facephi.fphiselphidwidgetcore.IFPhiDocumentExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentExtractor</h4>
<pre>public&nbsp;void&nbsp;setDocumentExtractor(<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor</a>&nbsp;extractor)</pre>
</li>
</ul>
<a name="getDocumentExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentExtractor</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/IFPhiDocumentExtractor.html" title="interface in com.facephi.fphiselphidwidgetcore">IFPhiDocumentExtractor</a>&nbsp;getDocumentExtractor()</pre>
</li>
</ul>
<a name="setFrontDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setFrontDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setBackDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setBackDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setFaceImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceImage</h4>
<pre>public&nbsp;void&nbsp;setFaceImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setRawFrontDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawFrontDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setRawFrontDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setRawBackDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawBackDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setRawBackDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setSignatureImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureImage</h4>
<pre>public&nbsp;void&nbsp;setSignatureImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setFingerprintImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFingerprintImage</h4>
<pre>public&nbsp;void&nbsp;setFingerprintImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setTestingImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestingImage</h4>
<pre>public&nbsp;void&nbsp;setTestingImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="addModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="setTokenOCR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenOCR</h4>
<pre>public&nbsp;void&nbsp;setTokenOCR(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenFrontDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFrontDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenFrontDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenBackDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenBackDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenBackDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenFaceImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFaceImage</h4>
<pre>public&nbsp;void&nbsp;setTokenFaceImage(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenRawFrontDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenRawFrontDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenRawFrontDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenRawBackDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenRawBackDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenRawBackDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenSignatureImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenSignatureImage</h4>
<pre>public&nbsp;void&nbsp;setTokenSignatureImage(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenFingerprintImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFingerprintImage</h4>
<pre>public&nbsp;void&nbsp;setTokenFingerprintImage(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="getFrontDocumentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontDocumentImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getFrontDocumentImage()</pre>
</li>
</ul>
<a name="getBackDocumentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackDocumentImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getBackDocumentImage()</pre>
</li>
</ul>
<a name="getFaceImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getFaceImage()</pre>
</li>
</ul>
<a name="getRawFrontDocumentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFrontDocumentImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getRawFrontDocumentImage()</pre>
</li>
</ul>
<a name="getRawBackDocumentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBackDocumentImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getRawBackDocumentImage()</pre>
</li>
</ul>
<a name="getSignatureImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getSignatureImage()</pre>
</li>
</ul>
<a name="getFingerprintImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprintImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getFingerprintImage()</pre>
</li>
</ul>
<a name="getTestingImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getTestingImage()</pre>
</li>
</ul>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getModels()</pre>
</li>
</ul>
<a name="getTokenOCR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenOCR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenOCR()</pre>
</li>
</ul>
<a name="getTokenFrontDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFrontDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenFrontDocument()</pre>
</li>
</ul>
<a name="getTokenBackDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenBackDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenBackDocument()</pre>
</li>
</ul>
<a name="getTokenFaceImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFaceImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenFaceImage()</pre>
</li>
</ul>
<a name="getTokenRawFrontDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRawFrontDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenRawFrontDocument()</pre>
</li>
</ul>
<a name="getTokenRawBackDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRawBackDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenRawBackDocument()</pre>
</li>
</ul>
<a name="getTokenSignatureImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSignatureImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenSignatureImage()</pre>
</li>
</ul>
<a name="getTokenFingerprintImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFingerprintImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenFingerprintImage()</pre>
</li>
</ul>
<a name="isImagesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImagesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isImagesEnabled()</pre>
</li>
</ul>
<a name="enableImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImages</h4>
<pre>public&nbsp;void&nbsp;enableImages(boolean&nbsp;enableImages)</pre>
</li>
</ul>
<a name="removeAllImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllImages</h4>
<pre>public&nbsp;void&nbsp;removeAllImages()</pre>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
</li>
</ul>
<a name="Reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reset</h4>
<pre>public static&nbsp;void&nbsp;Reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetPersistentData.html" target="_top">Frames</a></li>
<li><a href="WidgetPersistentData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
