<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>WidgetExceptionType</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetExceptionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" target="_top">Frames</a></li>
<li><a href="WidgetExceptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiselphidwidgetcore</div>
<h2 title="Enum WidgetExceptionType" class="title">Enum WidgetExceptionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiselphidwidgetcore.WidgetExceptionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WidgetExceptionType</span>
extends java.lang.Enum&lt;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>&gt;</pre>
<div class="block">It defines several types of exceptions that could be launched in the user control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#BadConfiguration">BadConfiguration</a></span></code>
<div class="block">Bad parameter supplied to the widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#BadExtractorConfiguration">BadExtractorConfiguration</a></span></code>
<div class="block">The configuration of the extractor is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#CameraPermissionDenied">CameraPermissionDenied</a></span></code>
<div class="block">Camera Permission denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#ControlNotInitializedError">ControlNotInitializedError</a></span></code>
<div class="block">Control not initialized correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#ExtractionLicenseError">ExtractionLicenseError</a></span></code>
<div class="block">License error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#HardwareError">HardwareError</a></span></code>
<div class="block">Unexpected error related to the hardware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#None">None</a></span></code>
<div class="block">No error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#SettingsPermissionDenied">SettingsPermissionDenied</a></span></code>
<div class="block">Write Settings Permission denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#StoppedManually">StoppedManually</a></span></code>
<div class="block">The user stopped the process manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#Timeout">Timeout</a></span></code>
<div class="block">Time out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#UnexpectedCaptureError">UnexpectedCaptureError</a></span></code>
<div class="block">Unexpected capture error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#Unknown">Unknown</a></span></code>
<div class="block">Unexpected error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#WriteStoragePermissionDenied">WriteStoragePermissionDenied</a></span></code>
<div class="block">Write Storage Permission denied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#getEnum-int-">getEnum</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#getValue-com.facephi.fphiselphidwidgetcore.WidgetExceptionType-">getValue</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> None</pre>
<div class="block">No error.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> Unknown</pre>
<div class="block">Unexpected error.</div>
</li>
</ul>
<a name="ExtractionLicenseError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractionLicenseError</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> ExtractionLicenseError</pre>
<div class="block">License error.</div>
</li>
</ul>
<a name="UnexpectedCaptureError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnexpectedCaptureError</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> UnexpectedCaptureError</pre>
<div class="block">Unexpected capture error.</div>
</li>
</ul>
<a name="ControlNotInitializedError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlNotInitializedError</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> ControlNotInitializedError</pre>
<div class="block">Control not initialized correctly.</div>
</li>
</ul>
<a name="HardwareError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardwareError</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> HardwareError</pre>
<div class="block">Unexpected error related to the hardware.</div>
</li>
</ul>
<a name="BadExtractorConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadExtractorConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> BadExtractorConfiguration</pre>
<div class="block">The configuration of the extractor is not valid.</div>
</li>
</ul>
<a name="StoppedManually">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoppedManually</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> StoppedManually</pre>
<div class="block">The user stopped the process manually.</div>
</li>
</ul>
<a name="Timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> Timeout</pre>
<div class="block">Time out.</div>
</li>
</ul>
<a name="CameraPermissionDenied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPermissionDenied</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> CameraPermissionDenied</pre>
<div class="block">Camera Permission denied.</div>
</li>
</ul>
<a name="SettingsPermissionDenied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingsPermissionDenied</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> SettingsPermissionDenied</pre>
<div class="block">Write Settings Permission denied.</div>
</li>
</ul>
<a name="WriteStoragePermissionDenied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteStoragePermissionDenied</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> WriteStoragePermissionDenied</pre>
<div class="block">Write Storage Permission denied.</div>
</li>
</ul>
<a name="BadConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BadConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a> BadConfiguration</pre>
<div class="block">Bad parameter supplied to the widget.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WidgetExceptionType c : WidgetExceptionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue-com.facephi.fphiselphidwidgetcore.WidgetExceptionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;int&nbsp;getValue(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getEnum-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnum</h4>
<pre>public static&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetExceptionType</a>&nbsp;getEnum(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetPermissions.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetExceptionType.html" target="_top">Frames</a></li>
<li><a href="WidgetExceptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
