<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>WidgetSelphIDResult</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetSelphIDResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDModelInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html" target="_top">Frames</a></li>
<li><a href="WidgetSelphIDResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiselphidwidgetcore</div>
<h2 title="Class WidgetSelphIDResult" class="title">Class WidgetSelphIDResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiselphidwidgetcore.WidgetSelphIDResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetSelphIDResult</span>
extends java.lang.Object</pre>
<div class="block">Class that manages the extraction's results performed by the user control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#captureProgress">captureProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#documentBackImage">documentBackImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#documentCaptured">documentCaptured</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#documentFrontImage">documentFrontImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#faceImage">faceImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#faceImageSide">faceImageSide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#fingerprintImage">fingerprintImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#lastActionBeforeClose">lastActionBeforeClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#matchingSidesScore">matchingSidesScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#ocrResults">ocrResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#rawDocumentBackImage">rawDocumentBackImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#rawDocumentFrontImage">rawDocumentFrontImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#signatureImage">signatureImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#timeoutDiagnostic">timeoutDiagnostic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenBackDocument">tokenBackDocument</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenFaceImage">tokenFaceImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenFingerprintImage">tokenFingerprintImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenFrontDocument">tokenFrontDocument</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenOCR">tokenOCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenRawBackDocument">tokenRawBackDocument</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenRawFrontDocument">tokenRawFrontDocument</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#tokenSignatureImage">tokenSignatureImage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#WidgetSelphIDResult--">WidgetSelphIDResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#WidgetSelphIDResult-java.util.HashMap-">WidgetSelphIDResult</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;ocrResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#WidgetSelphIDResult-com.facephi.fphiselphidwidgetcore.WidgetException-">WidgetSelphIDResult</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#WidgetSelphIDResult-com.facephi.fphiselphidwidgetcore.WidgetException-java.lang.String-int-java.lang.String-">WidgetSelphIDResult</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a>&nbsp;exception,
                   java.lang.String&nbsp;lastActionBeforeClose,
                   int&nbsp;captureProgress,
                   java.lang.String&nbsp;timeoutDiagnostic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getCaptureProgress--">getCaptureProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getDocumentBackImage--">getDocumentBackImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getDocumentCaptured--">getDocumentCaptured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getDocumentFrontImage--">getDocumentFrontImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getException--">getException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getFaceImage--">getFaceImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getFingerprintImage--">getFingerprintImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getLastActionBeforeClose--">getLastActionBeforeClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getMatchingSidesScore--">getMatchingSidesScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getRawDocumentBackImage--">getRawDocumentBackImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getRawDocumentFrontImage--">getRawDocumentFrontImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getSignatureImage--">getSignatureImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTimeoutDiagnostic--">getTimeoutDiagnostic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenBackDocument--">getTokenBackDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenFaceImage--">getTokenFaceImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenFingerprintImage--">getTokenFingerprintImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenFrontDocument--">getTokenFrontDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenOCR--">getTokenOCR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenRawBackDocument--">getTokenRawBackDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenRawFrontDocument--">getTokenRawFrontDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#getTokenSignatureImage--">getTokenSignatureImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#removeAllImages--">removeAllImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#removeAllLocalImages--">removeAllLocalImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#removeAllTokens--">removeAllTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setBackDocumentImage-Bitmap-">setBackDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setException-com.facephi.fphiselphidwidgetcore.WidgetException-">setException</a></span>(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setFaceImage-Bitmap-">setFaceImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setFingerprintImage-Bitmap-">setFingerprintImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setFrontDocumentImage-Bitmap-">setFrontDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setRawBackDocumentImage-Bitmap-">setRawBackDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setRawFrontDocumentImage-Bitmap-">setRawFrontDocumentImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setSignatureImage-Bitmap-">setSignatureImage</a></span>(Bitmap&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenBackDocument-java.lang.String-">setTokenBackDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenFaceImage-java.lang.String-">setTokenFaceImage</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenFingerprintImage-java.lang.String-">setTokenFingerprintImage</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenFrontDocument-java.lang.String-">setTokenFrontDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenOCR-java.lang.String-">setTokenOCR</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenRawBackDocument-java.lang.String-">setTokenRawBackDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenRawFrontDocument-java.lang.String-">setTokenRawFrontDocument</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#setTokenSignatureImage-java.lang.String-">setTokenSignatureImage</a></span>(java.lang.String&nbsp;tkn)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="documentCaptured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCaptured</h4>
<pre>protected&nbsp;java.lang.String documentCaptured</pre>
</li>
</ul>
<a name="lastActionBeforeClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastActionBeforeClose</h4>
<pre>protected&nbsp;java.lang.String lastActionBeforeClose</pre>
</li>
</ul>
<a name="captureProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureProgress</h4>
<pre>protected&nbsp;int captureProgress</pre>
</li>
</ul>
<a name="timeoutDiagnostic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutDiagnostic</h4>
<pre>protected&nbsp;java.lang.String timeoutDiagnostic</pre>
</li>
</ul>
<a name="documentFrontImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentFrontImage</h4>
<pre>protected&nbsp;Bitmap documentFrontImage</pre>
</li>
</ul>
<a name="documentBackImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentBackImage</h4>
<pre>protected&nbsp;Bitmap documentBackImage</pre>
</li>
</ul>
<a name="faceImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceImage</h4>
<pre>protected&nbsp;Bitmap faceImage</pre>
</li>
</ul>
<a name="rawDocumentFrontImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDocumentFrontImage</h4>
<pre>protected&nbsp;Bitmap rawDocumentFrontImage</pre>
</li>
</ul>
<a name="rawDocumentBackImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDocumentBackImage</h4>
<pre>protected&nbsp;Bitmap rawDocumentBackImage</pre>
</li>
</ul>
<a name="signatureImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureImage</h4>
<pre>protected&nbsp;Bitmap signatureImage</pre>
</li>
</ul>
<a name="fingerprintImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerprintImage</h4>
<pre>protected&nbsp;Bitmap fingerprintImage</pre>
</li>
</ul>
<a name="tokenOCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenOCR</h4>
<pre>protected&nbsp;java.lang.String tokenOCR</pre>
</li>
</ul>
<a name="tokenFrontDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenFrontDocument</h4>
<pre>protected&nbsp;java.lang.String tokenFrontDocument</pre>
</li>
</ul>
<a name="tokenBackDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenBackDocument</h4>
<pre>protected&nbsp;java.lang.String tokenBackDocument</pre>
</li>
</ul>
<a name="tokenFaceImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenFaceImage</h4>
<pre>protected&nbsp;java.lang.String tokenFaceImage</pre>
</li>
</ul>
<a name="tokenRawFrontDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRawFrontDocument</h4>
<pre>protected&nbsp;java.lang.String tokenRawFrontDocument</pre>
</li>
</ul>
<a name="tokenRawBackDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRawBackDocument</h4>
<pre>protected&nbsp;java.lang.String tokenRawBackDocument</pre>
</li>
</ul>
<a name="tokenSignatureImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenSignatureImage</h4>
<pre>protected&nbsp;java.lang.String tokenSignatureImage</pre>
</li>
</ul>
<a name="tokenFingerprintImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenFingerprintImage</h4>
<pre>protected&nbsp;java.lang.String tokenFingerprintImage</pre>
</li>
</ul>
<a name="faceImageSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceImageSide</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDDocumentSide.html" title="enum in com.facephi.fphiselphidwidgetcore">WidgetSelphIDDocumentSide</a> faceImageSide</pre>
</li>
</ul>
<a name="ocrResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocrResults</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; ocrResults</pre>
</li>
</ul>
<a name="matchingSidesScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchingSidesScore</h4>
<pre>protected&nbsp;float matchingSidesScore</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetSelphIDResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetSelphIDResult</h4>
<pre>public&nbsp;WidgetSelphIDResult()</pre>
</li>
</ul>
<a name="WidgetSelphIDResult-com.facephi.fphiselphidwidgetcore.WidgetException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetSelphIDResult</h4>
<pre>public&nbsp;WidgetSelphIDResult(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="WidgetSelphIDResult-com.facephi.fphiselphidwidgetcore.WidgetException-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetSelphIDResult</h4>
<pre>public&nbsp;WidgetSelphIDResult(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a>&nbsp;exception,
                           java.lang.String&nbsp;lastActionBeforeClose,
                           int&nbsp;captureProgress,
                           java.lang.String&nbsp;timeoutDiagnostic)</pre>
</li>
</ul>
<a name="WidgetSelphIDResult-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetSelphIDResult</h4>
<pre>public&nbsp;WidgetSelphIDResult(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;ocrResults)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="setFrontDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setFrontDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setBackDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setBackDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setFaceImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceImage</h4>
<pre>public&nbsp;void&nbsp;setFaceImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setRawFrontDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawFrontDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setRawFrontDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setRawBackDocumentImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawBackDocumentImage</h4>
<pre>public&nbsp;void&nbsp;setRawBackDocumentImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setSignatureImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureImage</h4>
<pre>public&nbsp;void&nbsp;setSignatureImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setFingerprintImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFingerprintImage</h4>
<pre>public&nbsp;void&nbsp;setFingerprintImage(Bitmap&nbsp;image)</pre>
</li>
</ul>
<a name="setTokenOCR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenOCR</h4>
<pre>public&nbsp;void&nbsp;setTokenOCR(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenFrontDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFrontDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenFrontDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenBackDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenBackDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenBackDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenFaceImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFaceImage</h4>
<pre>public&nbsp;void&nbsp;setTokenFaceImage(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenRawFrontDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenRawFrontDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenRawFrontDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenRawBackDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenRawBackDocument</h4>
<pre>public&nbsp;void&nbsp;setTokenRawBackDocument(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenSignatureImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenSignatureImage</h4>
<pre>public&nbsp;void&nbsp;setTokenSignatureImage(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="setTokenFingerprintImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFingerprintImage</h4>
<pre>public&nbsp;void&nbsp;setTokenFingerprintImage(java.lang.String&nbsp;tkn)</pre>
</li>
</ul>
<a name="removeAllImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllImages</h4>
<pre>public&nbsp;void&nbsp;removeAllImages()</pre>
</li>
</ul>
<a name="removeAllLocalImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllLocalImages</h4>
<pre>public&nbsp;void&nbsp;removeAllLocalImages()</pre>
</li>
</ul>
<a name="removeAllTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTokens</h4>
<pre>public&nbsp;void&nbsp;removeAllTokens()</pre>
</li>
</ul>
<a name="getDocumentFrontImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentFrontImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getDocumentFrontImage()</pre>
</li>
</ul>
<a name="getDocumentBackImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBackImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getDocumentBackImage()</pre>
</li>
</ul>
<a name="getFaceImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getFaceImage()</pre>
</li>
</ul>
<a name="getRawDocumentFrontImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDocumentFrontImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getRawDocumentFrontImage()</pre>
</li>
</ul>
<a name="getRawDocumentBackImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDocumentBackImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getRawDocumentBackImage()</pre>
</li>
</ul>
<a name="getSignatureImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getSignatureImage()</pre>
</li>
</ul>
<a name="getFingerprintImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprintImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getFingerprintImage()</pre>
</li>
</ul>
<a name="getTokenOCR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenOCR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenOCR()</pre>
</li>
</ul>
<a name="getTokenFrontDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFrontDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenFrontDocument()</pre>
</li>
</ul>
<a name="getTokenBackDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenBackDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenBackDocument()</pre>
</li>
</ul>
<a name="getTokenFaceImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFaceImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenFaceImage()</pre>
</li>
</ul>
<a name="getTokenRawFrontDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRawFrontDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenRawFrontDocument()</pre>
</li>
</ul>
<a name="getTokenRawBackDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRawBackDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenRawBackDocument()</pre>
</li>
</ul>
<a name="getTokenSignatureImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSignatureImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenSignatureImage()</pre>
</li>
</ul>
<a name="getTokenFingerprintImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFingerprintImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenFingerprintImage()</pre>
</li>
</ul>
<a name="getDocumentCaptured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentCaptured</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentCaptured()</pre>
</li>
</ul>
<a name="getLastActionBeforeClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActionBeforeClose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastActionBeforeClose()</pre>
</li>
</ul>
<a name="getCaptureProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureProgress</h4>
<pre>public&nbsp;int&nbsp;getCaptureProgress()</pre>
</li>
</ul>
<a name="getTimeoutDiagnostic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutDiagnostic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeoutDiagnostic()</pre>
</li>
</ul>
<a name="getMatchingSidesScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingSidesScore</h4>
<pre>public&nbsp;float&nbsp;getMatchingSidesScore()</pre>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a>&nbsp;getException()</pre>
</li>
</ul>
<a name="setException-com.facephi.fphiselphidwidgetcore.WidgetException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(<a href="../../../com/facephi/fphiselphidwidgetcore/WidgetException.html" title="class in com.facephi.fphiselphidwidgetcore">WidgetException</a>&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDModelInfo.html" title="class in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiselphidwidgetcore/WidgetSelphIDScanMode.html" title="enum in com.facephi.fphiselphidwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiselphidwidgetcore/WidgetSelphIDResult.html" target="_top">Frames</a></li>
<li><a href="WidgetSelphIDResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
