<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98.666664dp"
    android:height="40dp"
    android:viewportWidth="98.666664"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M98.6667,3.2413C98.6667,1.4512 97.1841,0 95.3554,0c-1.8287,-0 -3.3112,1.4512 -3.3112,3.2413 0,1.7901 1.4825,3.2413 3.3112,3.2413 1.8287,-0 3.3113,-1.4512 3.3113,-3.2413zM32.1541,17.3135l-8.2714,-0l0,-0.256c0.0531,-0.6146 0.1061,-1.229 0.3181,-1.8437 0.159,-0.5633 0.4242,-1.0754 0.7954,-1.5364 0.3181,-0.4097 0.7954,-0.7681 1.3255,-1.0242 0.5301,-0.256 1.1666,-0.4096 1.8558,-0.4096 1.3786,-0 2.439,0.4608 3.1282,1.2802 0.6363,0.8705 0.9544,1.9972 0.9544,3.4824zM34.6991,11.629c-0.6892,-0.717 -1.5377,-1.3315 -2.598,-1.7411 -1.0603,-0.4098 -2.3329,-0.6146 -3.8175,-0.6146 -1.4317,-0 -2.7042,0.2048 -3.8176,0.6658 -1.1135,0.4608 -2.0678,1.1266 -2.8631,1.9459 -0.7954,0.8706 -1.3786,1.895 -1.8029,3.124 -0.4242,1.229 -0.6362,2.6629 -0.6362,4.1991 0,1.6389 0.212,3.0728 0.5833,4.2507 0.3711,1.1778 1.0073,2.2021 1.8026,2.9702 0.7955,0.7681 1.8028,1.3828 2.9692,1.7412 1.2194,0.4097 2.598,0.5634 4.1888,0.5634 0.9012,-0 1.7497,-0.0512 2.4921,-0.1537 0.7953,-0.1024 1.4845,-0.2561 2.1207,-0.4097 0.5832,-0.1536 1.1135,-0.3072 1.4847,-0.4608 0.5301,-0.2049 0.6363,-0.3074 0.6363,-0.3074 0.0529,-0.1024 0.1591,-0.1536 0.1591,-0.256 0.0529,-0.0512 0.0529,-0.1536 0.106,-0.3072 0,-0.1536 0.0531,-0.3072 0.0531,-0.5122l0,-0.7168c0,-0.3072 0,-0.6146 -0.0531,-0.8194 0,-0.256 -0.0531,-0.3584 -0.106,-0.4097 -0.0532,-0.0511 -0.0532,-0.1023 -0.1062,-0.1535 -0.1061,-0.0512 -0.4772,-0.0512 -0.9013,0.1535 -0.3181,0.1537 -0.7422,0.2561 -1.2725,0.4097 -0.5301,0.1536 -1.1134,0.3072 -1.8026,0.4096 -0.6894,0.1026 -1.5377,0.205 -2.4391,0.205 -0.9013,-0 -1.6967,-0.1024 -2.386,-0.3586 -0.6892,-0.256 -1.2194,-0.6144 -1.6966,-1.0753 -0.4242,-0.4609 -0.7423,-1.0242 -0.9544,-1.69 -0.2121,-0.6145 -0.265,-1.3316 -0.265,-2.151l0,-0.256l11.4525,-0c0.4241,-0 0.7423,-0.1024 0.9544,-0.3584 0.212,-0.256 0.3711,-0.6146 0.3711,-1.1778l0,-0.6658l0.1061,-0c0,-1.229 -0.1591,-2.3557 -0.4772,-3.3799 -0.3181,-1.0242 -0.7955,-1.8948 -1.4847,-2.663zM15.217,16.2279c-0.5301,-0.5634 -1.1135,-1.0242 -1.8028,-1.3827C12.7251,14.4355 12.0359,14.0771 11.3465,13.7699 10.6573,13.4624 9.915,13.1552 9.2256,12.848c-0.6892,-0.3072 -1.3255,-0.6146 -1.8558,-0.9218 -0.5831,-0.3584 -1.0073,-0.7168 -1.3784,-1.1778 -0.3713,-0.4609 -0.5304,-1.0242 -0.5304,-1.6388 0,-0.4097 0.0532,-0.8193 0.2123,-1.1778 0.1591,-0.3584 0.4241,-0.7169 0.7422,-0.973 0.3181,-0.256 0.7423,-0.4608 1.2194,-0.6145 0.4773,-0.1537 1.0075,-0.2049 1.6437,-0.2049 0.7954,-0 1.4846,0.1025 2.1739,0.2562 0.6363,0.2048 1.2195,0.4096 1.6967,0.6144 0.4773,0.2049 0.9014,0.4097 1.2196,0.6146 0.4241,0.2048 0.5301,0.256 0.5831,0.256 0.1061,-0 0.159,-0.0512 0.159,-0.0512 0.0531,-0.0512 0.1061,-0.1024 0.1061,-0.256 0.053,-0.1537 0.053,-0.3585 0.1061,-0.6146 0,-0.256 0.053,-0.5632 0.053,-0.9729l0,-0.8707c0,-0.2048 -0.053,-0.4096 -0.053,-0.512 -0.0531,-0.1536 -0.0531,-0.256 -0.1061,-0.3072 0,-0.0512 -0.053,-0.1024 -0.212,-0.2562 -0.0531,-0.0512 -0.2651,-0.2048 -0.7955,-0.4608 -0.4239,-0.2048 -0.9012,-0.3584 -1.4315,-0.512C12.2479,2.913 11.6646,2.8106 11.0284,2.7082 9.2256,2.4521 7.3698,2.5545 5.7792,3.0155 4.7188,3.3228 3.8176,3.7836 3.0221,4.347 2.2799,4.9614 1.6437,5.6785 1.1665,6.6003 0.6892,7.522 0.4772,8.5463 0.4772,9.7241c0,1.0242 0.1591,1.9461 0.4772,2.6631C1.2724,13.104 1.6966,13.7699 2.1739,14.3331 2.704,14.8965 3.2872,15.3573 3.9235,15.7158 4.5598,16.1255 5.2491,16.4839 5.9915,16.7913 6.6806,17.0986 7.3698,17.4058 8.0591,17.713 8.7484,18.0203 9.3317,18.3276 9.915,18.6349 10.4451,18.9933 10.9223,19.3519 11.2935,19.8128 11.6646,20.2736 11.8236,20.837 11.8236,21.4514c0,0.5634 -0.1061,1.0242 -0.3181,1.4853 -0.212,0.4608 -0.5301,0.8192 -0.9013,1.1266 -0.3711,0.3072 -0.8482,0.512 -1.4316,0.6656 -0.5301,0.1537 -1.1663,0.256 -1.8558,0.256 -1.0073,-0 -1.9618,-0.1023 -2.704,-0.3584 -0.7953,-0.2048 -1.4317,-0.4608 -2.0148,-0.7681 -0.5304,-0.2561 -1.0075,-0.5121 -1.3786,-0.7169 -0.4242,-0.256 -0.5832,-0.3074 -0.6893,-0.3074 -0.106,-0 -0.1591,-0 -0.212,0.0514 -0.053,0.0512 -0.1061,0.1024 -0.1591,0.256C0.1061,23.2951 0.053,23.4999 0.053,23.7559 0,24.0119 0,24.3705 0,24.7803 0,25.3436 0.053,25.8044 0.1061,26.1117 0.1591,26.3677 0.2651,26.5726 0.4242,26.7263 0.5832,26.8799 0.8482,27.0847 1.2194,27.2895 1.5905,27.4943 2.1209,27.6994 2.704,27.9042 3.2872,28.109 3.9766,28.2626 4.7719,28.4162 5.5672,28.5698 6.3625,28.621 7.2639,28.621c1.3255,-0 2.598,-0.1536 3.7645,-0.512 1.1666,-0.3585 2.1739,-0.8194 3.0223,-1.4852 1.0073,-0.6145 1.6966,-1.4852 2.1737,-2.4581 0.4773,-0.973 0.7423,-2.1509 0.7423,-3.4311 0,-0.9731 -0.1591,-1.8949 -0.4771,-2.6119 -0.3181,-0.7169 -0.7423,-1.3828 -1.2725,-1.8948zM44.3624,18.7026l0,-15.5169c0,-0.1025 0,-0.1538 -0.053,-0.205 -0.0531,-0.0512 -0.1061,-0.1024 -0.3181,-0.2048 -0.1591,-0.0512 -0.4242,-0.1024 -0.7423,-0.1536 -0.3181,-0.0512 -0.7424,-0.0512 -1.2195,-0.0512 -0.4772,-0 -0.9013,-0 -1.2194,0.0512 -0.3181,0.0512 -0.5301,0.1024 -0.7424,0.1536 -0.212,0.1024 -0.3181,0.1536 -0.3181,0.2048 -0.053,0.0512 -0.053,0.1025 -0.053,0.205L39.6966,16.5005c0,4.7114 0.8482,10.3958 7.1579,12.9052l0,-4.9675c-1.6436,-1.3314 -2.4921,-3.3287 -2.4921,-5.7356zM97.3765,9.4781c-0.1591,-0.0512 -0.4242,-0.1024 -0.7423,-0.1536 -0.3181,-0.0512 -0.7424,-0.0512 -1.2196,-0.0512 -0.4773,-0 -0.9013,-0 -1.2195,0.0512 -0.3181,0.0512 -0.5301,0.1024 -0.7423,0.1536 -0.212,0.0512 -0.265,0.1536 -0.3181,0.2048 -0.053,0.0512 -0.053,0.1025 -0.053,0.205L93.0818,27.607c0,0.0512 0,0.1536 0.053,0.2048 0.0531,0.0512 0.1061,0.1024 0.3181,0.1536 0.1591,0.0512 0.4242,0.1024 0.7423,0.1536 0.3182,0.0512 0.7423,0.0512 1.2195,0.0512 0.4772,-0 0.9015,-0 1.2196,-0.0512 0.3181,-0.0512 0.5301,-0.1024 0.7423,-0.1536 0.2121,-0.0512 0.265,-0.1024 0.3181,-0.1536 0.053,-0.0512 0.053,-0.1024 0.053,-0.2048L97.7476,9.8879c0,-0.0514 0,-0.1538 -0.053,-0.205 -0.0531,-0.0512 -0.106,-0.1024 -0.3181,-0.2048zM66.9249,11.9875c-0.5832,-0.8705 -1.3256,-1.5364 -2.227,-1.9972 -0.9012,-0.461 -2.0148,-0.717 -3.2873,-0.717 -0.6362,-0 -1.2194,0.0512 -1.7496,0.2048 -0.5303,0.1024 -1.0605,0.3073 -1.5906,0.5634 -0.5303,0.256 -1.0074,0.6144 -1.5377,0.973 -0.4772,0.4096 -1.0075,0.8704 -1.5375,1.3826l-0.4773,0.4608l0,-2.7141c0,-0.1024 0,-0.1536 -0.053,-0.2048 0,-0.0512 -0.1061,-0.1026 -0.2123,-0.1537 -0.159,-0.0513 -0.371,-0.1025 -0.6362,-0.1537 -0.2651,-0.0512 -0.5832,-0.0512 -1.0073,-0.0512 -0.4242,-0 -0.7423,-0 -1.0074,0.0512 -0.2652,0.0512 -0.4773,0.0512 -0.6363,0.1537 -0.1061,0.0511 -0.212,0.1025 -0.2651,0.1537 -0.053,0.0512 -0.053,0.1024 -0.053,0.2048L50.6474,39.3855c0,0.1025 0,0.1536 0.053,0.2048C50.7535,39.6415 50.8064,39.6927 51.0185,39.7951 51.1775,39.8464 51.4426,39.8976 51.7609,39.9488 52.079,40 52.5031,40 52.9803,40 53.4575,40 53.8818,40 54.1999,39.9488 54.518,39.8976 54.73,39.8464 54.9421,39.7951 55.1543,39.744 55.2071,39.6415 55.2602,39.5903 55.3133,39.5391 55.3133,39.488 55.3133,39.3855L55.3133,16.0333l0.0529,-0.0513c0.4243,-0.5633 0.8485,-1.0241 1.2195,-1.3827 0.3712,-0.3584 0.7423,-0.6657 1.1135,-0.9217 0.3712,-0.2561 0.7423,-0.4097 1.1135,-0.5121 0.3711,-0.1024 0.7423,-0.1536 1.1134,-0.1536 0.7425,-0 1.3787,0.2048 1.8559,0.5121 0.4771,0.3585 0.9012,0.8193 1.1663,1.3826 0.2651,0.5633 0.4771,1.229 0.6362,1.946 0.0532,0.461 0.1061,0.973 0.1591,1.5365 0,2.5093 -0.6362,5.5307 -5.4611,6.4525L58.2824,28.9384c4.7719,-0.6146 7.264,-2.8167 8.5894,-4.609 0.5302,-0.6658 0.9544,-1.4339 1.2195,-2.3045 0.1061,-0.2561 0.1591,-0.461 0.2121,-0.6146l0.053,-0.2048c0.1591,-0.6657 0.2651,-1.5364 0.2651,-2.4582 0,-1.3314 -0.1591,-2.5605 -0.4242,-3.7383 -0.2651,-1.1266 -0.6893,-2.151 -1.2725,-3.0215zM86.7153,11.5241c-0.4772,-0.6658 -1.1665,-1.1778 -1.9617,-1.5365 -0.7954,-0.3584 -1.8558,-0.5632 -3.0222,-0.5632 -0.9543,-0 -1.9087,0.2048 -2.7571,0.6144 -0.9014,0.4098 -1.8027,1.0242 -2.6511,1.8437l-0.4772,0.4096l0,-10.4469c0,-0.1026 0,-0.1537 -0.0529,-0.205 -0.0532,-0.0512 -0.1062,-0.1024 -0.3182,-0.2048 -0.1591,-0.0512 -0.4243,-0.1024 -0.7423,-0.1536 -0.3181,-0.0512 -0.7424,-0.0512 -1.2195,-0.0512 -0.4772,-0 -0.9013,-0 -1.2195,0.0512 -0.3181,0.0512 -0.5301,0.1024 -0.7423,0.1536 -0.212,0.0512 -0.265,0.1536 -0.3181,0.2048 -0.053,0.0513 -0.053,0.1024 -0.053,0.205L71.1802,28.014c0,0.0512 0,0.1536 0.053,0.2048 0.0531,0.0512 0.1061,0.1024 0.3181,0.1536 0.159,0.0512 0.4242,0.1024 0.7423,0.1536 0.3182,0.0512 0.7424,0.0512 1.2195,0.0512 0.4772,-0 0.9014,-0 1.2195,-0.0512 0.318,-0.0512 0.5301,-0.1024 0.7423,-0.1536 0.212,-0.0512 0.265,-0.1536 0.3182,-0.1536 0.0529,-0.0512 0.0529,-0.1024 0.0529,-0.2048l0,-11.881l0.053,-0.0511c0.7423,-0.9218 1.4847,-1.5877 2.1739,-2.0998 0.6894,-0.5121 1.4317,-0.7681 2.1739,-0.7681 0.5833,-0 1.0605,0.1024 1.4847,0.3072 0.4242,0.2049 0.7954,0.5122 1.0604,0.9218 0.2651,0.3584 0.4773,0.8194 0.5835,1.3314 0.1589,0.5121 0.2119,1.1778 0.2119,2.0997L83.5871,28.014c0,0.0512 0,0.1536 0.053,0.2048 0.0532,0.0512 0.1061,0.1024 0.3181,0.1536 0.1591,0.0512 0.4242,0.1024 0.7423,0.1536 0.3182,0.0512 0.7424,0.0512 1.2195,0.0512 0.4772,-0 0.9015,-0 1.2196,-0.0512 0.3181,-0.0512 0.5832,-0.1024 0.7423,-0.1536 0.106,-0.0512 0.2121,-0.1024 0.2121,-0.1536 0.0529,-0.0512 0.0529,-0.1024 0.0529,-0.2048l0,-10.9081c0,-1.2802 -0.106,-2.4069 -0.3181,-3.2774 -0.212,-0.8705 -0.5831,-1.69 -1.1135,-2.3045z"
        android:fillType="evenOdd"/>
    <group>
      <clip-path
          android:pathData="M-226.6667,1158.6666L325.3333,1158.6666L325.3333,-36l-551.9999,-0z"/>
      <path
          android:pathData="M-6.6667,-6.6667L105.3333,-6.6667L105.3333,46.6667L-6.6667,46.6667Z"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="nonZero"/>
    </group>
  </group>
</vector>
