<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>Drawer</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facephi/selphi/Widget.html" title="class in com.facephi.selphi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/selphi/Drawer.html" target="_top">Frames</a></li>
<li><a href="Drawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facephi.fphiwidgetcore.FPhiWidgetDrawerAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.selphi</div>
<h2 title="Class Drawer" class="title">Class Drawer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">com.facephi.fphiwidgetcore.FPhiWidgetDrawerAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.facephi.selphi.Drawer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drawer</span>
extends <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facephi.fphiwidgetcore.FPhiWidgetDrawerAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facephi.fphiwidgetcore.<a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></h3>
<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#livenessMode">livenessMode</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#QRFlag">QRFlag</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#rm">rm</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#TutorialFlag">TutorialFlag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#Drawer-com.facephi.fphiwidgetcore.WidgetResourceManager-com.facephi.fphiwidgetcore.WidgetConfiguration-">Drawer</a></span>(<a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a>&nbsp;rm,
      <a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#draw-Canvas-RectF-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">draw</a></span>(Canvas&nbsp;canvas,
    RectF&nbsp;rect,
    java.lang.String&nbsp;viewId,
    java.lang.String&nbsp;elementId,
    java.lang.String&nbsp;elementType,
    float&nbsp;widgetTime,
    float&nbsp;stateTime,
    java.lang.String&nbsp;mode,
    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#getCameraBoundaries--">getCameraBoundaries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#getContentDescriptor-boolean-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">getContentDescriptor</a></span>(boolean&nbsp;isFocused,
                    java.lang.String&nbsp;viewId,
                    java.lang.String&nbsp;elementId,
                    java.lang.String&nbsp;elementType,
                    float&nbsp;widgetTime,
                    float&nbsp;stateTime,
                    java.lang.String&nbsp;mode,
                    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#getDrawerMessage--">getDrawerMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#getExpectedFaceRegion-int-int-">getExpectedFaceRegion</a></span>(int&nbsp;cameraWidth,
                     int&nbsp;cameraHeight)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#getGraphicalScore-float-">getGraphicalScore</a></span>(float&nbsp;score)</code>
<div class="block">Gets the graphical score.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#getLayout-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">getLayout</a></span>(java.lang.String&nbsp;viewId,
         java.lang.String&nbsp;elementId,
         java.lang.String&nbsp;elementType,
         float&nbsp;widgetTime,
         float&nbsp;stateTime,
         java.lang.String&nbsp;mode,
         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#getViewIdFromState-java.lang.String-">getViewIdFromState</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#isValidExtractionResult-Rect-Point-Point-int-int-">isValidExtractionResult</a></span>(Rect&nbsp;face,
                       Point&nbsp;leftEye,
                       Point&nbsp;rightEye,
                       int&nbsp;cameraWidth,
                       int&nbsp;cameraHeight)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#setCanvasSize-Context-float-float-float-float-">setCanvasSize</a></span>(Context&nbsp;context,
             float&nbsp;width,
             float&nbsp;height,
             float&nbsp;topPadding,
             float&nbsp;bottomPadding)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Drawer.html#setState-java.lang.String-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state,
        java.lang.String&nbsp;prevState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facephi.fphiwidgetcore.FPhiWidgetDrawerAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facephi.fphiwidgetcore.<a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></h3>
<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getCameraZoom-int-int-int-int-">getCameraZoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drawer-com.facephi.fphiwidgetcore.WidgetResourceManager-com.facephi.fphiwidgetcore.WidgetConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drawer</h4>
<pre>public&nbsp;Drawer(<a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a>&nbsp;rm,
              <a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCanvasSize-Context-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasSize</h4>
<pre>public&nbsp;void&nbsp;setCanvasSize(Context&nbsp;context,
                          float&nbsp;width,
                          float&nbsp;height,
                          float&nbsp;topPadding,
                          float&nbsp;bottomPadding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#setCanvasSize-Context-float-float-float-float-">setCanvasSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state,
                     java.lang.String&nbsp;prevState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#setState-java.lang.String-java.lang.String-">setState</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewIdFromState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewIdFromState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewIdFromState(java.lang.String&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getViewIdFromState-java.lang.String-">getViewIdFromState</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentDescriptor-boolean-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentDescriptor(boolean&nbsp;isFocused,
                                             java.lang.String&nbsp;viewId,
                                             java.lang.String&nbsp;elementId,
                                             java.lang.String&nbsp;elementType,
                                             float&nbsp;widgetTime,
                                             float&nbsp;stateTime,
                                             java.lang.String&nbsp;mode,
                                             java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getContentDescriptor-boolean-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">getContentDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-Canvas-RectF-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
                 RectF&nbsp;rect,
                 java.lang.String&nbsp;viewId,
                 java.lang.String&nbsp;elementId,
                 java.lang.String&nbsp;elementType,
                 float&nbsp;widgetTime,
                 float&nbsp;stateTime,
                 java.lang.String&nbsp;mode,
                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#draw-Canvas-RectF-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayout-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;RectF&nbsp;getLayout(java.lang.String&nbsp;viewId,
                       java.lang.String&nbsp;elementId,
                       java.lang.String&nbsp;elementType,
                       float&nbsp;widgetTime,
                       float&nbsp;stateTime,
                       java.lang.String&nbsp;mode,
                       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getLayout-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">getLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidExtractionResult-Rect-Point-Point-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExtractionResult</h4>
<pre>public&nbsp;boolean&nbsp;isValidExtractionResult(Rect&nbsp;face,
                                       Point&nbsp;leftEye,
                                       Point&nbsp;rightEye,
                                       int&nbsp;cameraWidth,
                                       int&nbsp;cameraHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#isValidExtractionResult-Rect-Point-Point-int-int-">isValidExtractionResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedFaceRegion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedFaceRegion</h4>
<pre>public&nbsp;Rect&nbsp;getExpectedFaceRegion(int&nbsp;cameraWidth,
                                  int&nbsp;cameraHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getExpectedFaceRegion-int-int-">getExpectedFaceRegion</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getCameraBoundaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraBoundaries</h4>
<pre>public&nbsp;Rect&nbsp;getCameraBoundaries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getCameraBoundaries--">getCameraBoundaries</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getDrawerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrawerMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getDrawerMessage--">getDrawerMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraphicalScore-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphicalScore</h4>
<pre>protected&nbsp;float&nbsp;getGraphicalScore(float&nbsp;score)</pre>
<div class="block">Gets the graphical score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - score.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graphical score.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facephi/selphi/Widget.html" title="class in com.facephi.selphi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/selphi/Drawer.html" target="_top">Frames</a></li>
<li><a href="Drawer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facephi.fphiwidgetcore.FPhiWidgetDrawerAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
