<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>Widget</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Widget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/selphi/Drawer.html" title="class in com.facephi.selphi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/selphi/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.selphi</div>
<h2 title="Class Widget" class="title">Class Widget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore">com.facephi.fphiwidgetcore.FPhiWidgetAndroid</a></li>
<li>
<ul class="inheritance">
<li>com.facephi.selphi.Widget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facephi/fphiwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore">WidgetPreviewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Widget</span>
extends <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetAndroid</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Widget.html#Widget--">Widget</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Widget.html#getDrawer-com.facephi.fphiwidgetcore.WidgetResourceManager-com.facephi.fphiwidgetcore.WidgetConfiguration-">getDrawer</a></span>(<a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a>&nbsp;rm,
         <a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/selphi/Widget.html#getGraphResourceId-Context-">getGraphResourceId</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facephi.fphiwidgetcore.FPhiWidgetAndroid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facephi.fphiwidgetcore.<a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetAndroid</a></h3>
<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#GetBitmap-int-int-Bitmap-Bitmap.Config-">GetBitmap</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#getScreenOrientation-Activity-">getScreenOrientation</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onActivityResult-int-int-Intent-">onActivityResult</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onBackPressed--">onBackPressed</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onCreate-Bundle-">onCreate</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onDestroy--">onDestroy</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onFinish--">onFinish</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onPause--">onPause</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onRestoreInstanceState-Bundle-">onRestoreInstanceState</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onResume--">onResume</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onSaveInstanceState-Bundle-">onSaveInstanceState</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onStart--">onStart</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#onStop--">onStop</a>, <a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#requestCamera-boolean-">requestCamera</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Widget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Widget</h4>
<pre>public&nbsp;Widget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrawer-com.facephi.fphiwidgetcore.WidgetResourceManager-com.facephi.fphiwidgetcore.WidgetConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawer</h4>
<pre>protected&nbsp;<a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a>&nbsp;getDrawer(<a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a>&nbsp;rm,
                                             <a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#getDrawer-com.facephi.fphiwidgetcore.WidgetResourceManager-com.facephi.fphiwidgetcore.WidgetConfiguration-">getDrawer</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetAndroid</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraphResourceId-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphResourceId</h4>
<pre>protected&nbsp;int&nbsp;getGraphResourceId(Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html#getGraphResourceId-Context-">getGraphResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetAndroid</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/selphi/Drawer.html" title="class in com.facephi.selphi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/selphi/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
