<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>ExtractionConfig</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractionConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/ExtractionConfig.html" target="_top">Frames</a></li>
<li><a href="ExtractionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiwidgetcore</div>
<h2 title="Class ExtractionConfig" class="title">Class ExtractionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiwidgetcore.ExtractionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtractionConfig</span>
extends java.lang.Object</pre>
<div class="block">It contains the configuration of the extractor used in the user control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#ExtractionConfig--">ExtractionConfig</a></span>()</code>
<div class="block">Constructor of the class ExtractionConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#ExtractionConfig-com.facephi.fphiwidgetcore.WidgetConfiguration-">ExtractionConfig</a></span>(<a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</code>
<div class="block">Constructor of the class ExtractionConfig with parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#getCropImageDebug--">getCropImageDebug</a></span>()</code>
<div class="block">Returns a boolean value indicating if the user control will crop the captured images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#getCropImagePercent--">getCropImagePercent</a></span>()</code>
<div class="block">Returns the integer percent in which the image will be cropped.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ImageQualityFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#getImageQualityFilter--">getImageQualityFilter</a></span>()</code>
<div class="block">Returns the value of the image quality filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#setCropImageDebug-boolean-">setCropImageDebug</a></span>(boolean&nbsp;cropImageDebug)</code>
<div class="block">It determines whether the user control will crop the image or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#setCropImagePercent-float-">setCropImagePercent</a></span>(float&nbsp;cropImagePercent)</code>
<div class="block">Determines the crop percent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#setImageQualityFilter-ImageQualityFilter-">setImageQualityFilter</a></span>(ImageQualityFilter&nbsp;imageQualityFilter)</code>
<div class="block">It sets the value applied to the image quality filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractionConfig</h4>
<pre>public&nbsp;ExtractionConfig()</pre>
<div class="block">Constructor of the class ExtractionConfig</div>
</li>
</ul>
<a name="ExtractionConfig-com.facephi.fphiwidgetcore.WidgetConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractionConfig</h4>
<pre>public&nbsp;ExtractionConfig(<a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</pre>
<div class="block">Constructor of the class ExtractionConfig with parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - Widget configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageQualityFilter-ImageQualityFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageQualityFilter</h4>
<pre>public&nbsp;void&nbsp;setImageQualityFilter(ImageQualityFilter&nbsp;imageQualityFilter)
                           throws ExtractorException</pre>
<div class="block">It sets the value applied to the image quality filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageQualityFilter</code> - The value applied to the image quality filter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ExtractorException</code></dd>
</dl>
</li>
</ul>
<a name="getImageQualityFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageQualityFilter</h4>
<pre>public&nbsp;ImageQualityFilter&nbsp;getImageQualityFilter()</pre>
<div class="block">Returns the value of the image quality filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageQualityFilter</dd>
</dl>
</li>
</ul>
<a name="setCropImageDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropImageDebug</h4>
<pre>public&nbsp;void&nbsp;setCropImageDebug(boolean&nbsp;cropImageDebug)</pre>
<div class="block">It determines whether the user control will crop the image or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropImageDebug</code> - Value that indicates if the image will be cropped.</dd>
</dl>
</li>
</ul>
<a name="getCropImageDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropImageDebug</h4>
<pre>public&nbsp;boolean&nbsp;getCropImageDebug()</pre>
<div class="block">Returns a boolean value indicating if the user control will crop the captured images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value indicating if the images will be cropped.</dd>
</dl>
</li>
</ul>
<a name="setCropImagePercent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropImagePercent</h4>
<pre>public&nbsp;void&nbsp;setCropImagePercent(float&nbsp;cropImagePercent)</pre>
<div class="block">Determines the crop percent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropImagePercent</code> - Value indicating the crop percent.</dd>
</dl>
</li>
</ul>
<a name="getCropImagePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropImagePercent</h4>
<pre>public&nbsp;float&nbsp;getCropImagePercent()</pre>
<div class="block">Returns the integer percent in which the image will be cropped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of the crop</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/ExtractionConfig.html" target="_top">Frames</a></li>
<li><a href="ExtractionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
