<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>ExtractParams</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiExecutionToken.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/ExtractParams.html" target="_top">Frames</a></li>
<li><a href="ExtractParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiwidgetcore</div>
<h2 title="Class ExtractParams" class="title">Class ExtractParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiwidgetcore.ExtractParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtractParams</span>
extends java.lang.Object</pre>
<div class="block">Information regarding the byte array to process in a different thread from the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#ExtractParams--">ExtractParams</a></span>()</code>
<div class="block">Default constructor for the class ExtractParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#ExtractParams-byte:A-ExtractionResult-long-int-int-int-ImageFormat-">ExtractParams</a></span>(byte[]&nbsp;imageData,
             ExtractionResult&nbsp;detectResult,
             long&nbsp;time,
             int&nbsp;rotation,
             int&nbsp;width,
             int&nbsp;height,
             ImageFormat&nbsp;format)</code>
<div class="block">Constructor for the class ExtractParams with parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#ExtractParams-Context-byte:A-long-int-int-int-">ExtractParams</a></span>(Context&nbsp;context,
             byte[]&nbsp;imageData,
             long&nbsp;time,
             int&nbsp;rotation,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Constructor for the class ExtractParams with parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#getExtractImageData--">getExtractImageData</a></span>()</code>
<div class="block">Returns the representative byte array for the current image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ExtractionResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#getExtractionResult--">getExtractionResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#getExtractRotation--">getExtractRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ImageFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#setExtractImageData-byte:A-">setExtractImageData</a></span>(byte[]&nbsp;extractImageData)</code>
<div class="block">Sets the representative byte array for the current image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#setExtractionResult-ExtractionResult-">setExtractionResult</a></span>(ExtractionResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#setExtractRotation-int-">setExtractRotation</a></span>(int&nbsp;extractRotation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#setFormat-ImageFormat-">setFormat</a></span>(ImageFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractParams</h4>
<pre>public&nbsp;ExtractParams()</pre>
<div class="block">Default constructor for the class ExtractParams.</div>
</li>
</ul>
<a name="ExtractParams-Context-byte:A-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractParams</h4>
<pre>public&nbsp;ExtractParams(Context&nbsp;context,
                     byte[]&nbsp;imageData,
                     long&nbsp;time,
                     int&nbsp;rotation,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Constructor for the class ExtractParams with parameters.
 This constructor tries to modify the input data from YUV to RGB and facing up (rotation 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context.</dd>
<dd><code>imageData</code> - The image represented in byte[].</dd>
<dd><code>time</code> - The time when the detection happened.</dd>
<dd><code>rotation</code> - Image rotation.</dd>
<dd><code>width</code> - Image width.</dd>
<dd><code>height</code> - Image height.</dd>
</dl>
</li>
</ul>
<a name="ExtractParams-byte:A-ExtractionResult-long-int-int-int-ImageFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractParams</h4>
<pre>public&nbsp;ExtractParams(byte[]&nbsp;imageData,
                     ExtractionResult&nbsp;detectResult,
                     long&nbsp;time,
                     int&nbsp;rotation,
                     int&nbsp;width,
                     int&nbsp;height,
                     ImageFormat&nbsp;format)</pre>
<div class="block">Constructor for the class ExtractParams with parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - The image represented in byte[].</dd>
<dd><code>detectResult</code> - The ExtractionResult for each detection.</dd>
<dd><code>time</code> - The time when the detection happened.</dd>
<dd><code>rotation</code> - Image rotation.</dd>
<dd><code>width</code> - Image width.</dd>
<dd><code>height</code> - Image height.</dd>
<dd><code>format</code> - Image format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtractImageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractImageData</h4>
<pre>public&nbsp;byte[]&nbsp;getExtractImageData()</pre>
<div class="block">Returns the representative byte array for the current image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image represented in byte[].</dd>
</dl>
</li>
</ul>
<a name="setExtractImageData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractImageData</h4>
<pre>public&nbsp;void&nbsp;setExtractImageData(byte[]&nbsp;extractImageData)</pre>
<div class="block">Sets the representative byte array for the current image.</div>
</li>
</ul>
<a name="getExtractRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractRotation</h4>
<pre>public&nbsp;int&nbsp;getExtractRotation()</pre>
</li>
</ul>
<a name="setExtractRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractRotation</h4>
<pre>public&nbsp;void&nbsp;setExtractRotation(int&nbsp;extractRotation)</pre>
</li>
</ul>
<a name="getExtractionResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractionResult</h4>
<pre>public&nbsp;ExtractionResult&nbsp;getExtractionResult()</pre>
</li>
</ul>
<a name="setExtractionResult-ExtractionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractionResult</h4>
<pre>public&nbsp;void&nbsp;setExtractionResult(ExtractionResult&nbsp;result)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;ImageFormat&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setFormat-ImageFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(ImageFormat&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiExecutionToken.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/ExtractParams.html" target="_top">Frames</a></li>
<li><a href="ExtractParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
