<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>FPhiWidgetDrawerAbstract</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FPhiWidgetDrawerAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetBase.OnFragmentFinished.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetGraph.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" target="_top">Frames</a></li>
<li><a href="FPhiWidgetDrawerAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiwidgetcore</div>
<h2 title="Class FPhiWidgetDrawerAbstract" class="title">Class FPhiWidgetDrawerAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiwidgetcore.FPhiWidgetDrawerAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/facephi/selphi/Drawer.html" title="class in com.facephi.selphi">Drawer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FPhiWidgetDrawerAbstract</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore">WidgetLivenessMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#livenessMode">livenessMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#QRFlag">QRFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#rm">rm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#TutorialFlag">TutorialFlag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#FPhiWidgetDrawerAbstract-com.facephi.fphiwidgetcore.WidgetResourceManager-com.facephi.fphiwidgetcore.WidgetConfiguration-">FPhiWidgetDrawerAbstract</a></span>(<a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a>&nbsp;rm,
                        <a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#draw-Canvas-RectF-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">draw</a></span>(Canvas&nbsp;canvas,
    RectF&nbsp;rect,
    java.lang.String&nbsp;viewId,
    java.lang.String&nbsp;elementId,
    java.lang.String&nbsp;elementType,
    float&nbsp;widgetTime,
    float&nbsp;stateTime,
    java.lang.String&nbsp;mode,
    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getCameraBoundaries--">getCameraBoundaries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getCameraZoom-int-int-int-int-">getCameraZoom</a></span>(int&nbsp;cameraWidth,
             int&nbsp;cameraHeight,
             int&nbsp;screenWidth,
             int&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getContentDescriptor-boolean-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">getContentDescriptor</a></span>(boolean&nbsp;isFocused,
                    java.lang.String&nbsp;viewId,
                    java.lang.String&nbsp;elementId,
                    java.lang.String&nbsp;elementType,
                    float&nbsp;widgetTime,
                    float&nbsp;stateTime,
                    java.lang.String&nbsp;mode,
                    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getDrawerMessage--">getDrawerMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getExpectedFaceRegion-int-int-">getExpectedFaceRegion</a></span>(int&nbsp;cameraWidth,
                     int&nbsp;cameraHeight)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getLayout-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">getLayout</a></span>(java.lang.String&nbsp;viewId,
         java.lang.String&nbsp;elementId,
         java.lang.String&nbsp;elementType,
         float&nbsp;widgetTime,
         float&nbsp;stateTime,
         java.lang.String&nbsp;mode,
         java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#getViewIdFromState-java.lang.String-">getViewIdFromState</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#isValidExtractionResult-Rect-Point-Point-int-int-">isValidExtractionResult</a></span>(Rect&nbsp;face,
                       Point&nbsp;leftEye,
                       Point&nbsp;rightEye,
                       int&nbsp;cameraWidth,
                       int&nbsp;cameraHeight)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#setCanvasSize-Context-float-float-float-float-">setCanvasSize</a></span>(Context&nbsp;context,
             float&nbsp;width,
             float&nbsp;height,
             float&nbsp;topPadding,
             float&nbsp;bottomPaddong)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html#setState-java.lang.String-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state,
        java.lang.String&nbsp;prevState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>protected&nbsp;<a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a> rm</pre>
</li>
</ul>
<a name="livenessMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livenessMode</h4>
<pre>protected&nbsp;<a href="../../../com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore">WidgetLivenessMode</a> livenessMode</pre>
</li>
</ul>
<a name="QRFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRFlag</h4>
<pre>protected&nbsp;boolean QRFlag</pre>
</li>
</ul>
<a name="TutorialFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TutorialFlag</h4>
<pre>protected&nbsp;boolean TutorialFlag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FPhiWidgetDrawerAbstract-com.facephi.fphiwidgetcore.WidgetResourceManager-com.facephi.fphiwidgetcore.WidgetConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FPhiWidgetDrawerAbstract</h4>
<pre>public&nbsp;FPhiWidgetDrawerAbstract(<a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a>&nbsp;rm,
                                <a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCanvasSize-Context-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasSize</h4>
<pre>public abstract&nbsp;void&nbsp;setCanvasSize(Context&nbsp;context,
                                   float&nbsp;width,
                                   float&nbsp;height,
                                   float&nbsp;topPadding,
                                   float&nbsp;bottomPaddong)</pre>
</li>
</ul>
<a name="setState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public abstract&nbsp;void&nbsp;setState(java.lang.String&nbsp;state,
                              java.lang.String&nbsp;prevState)</pre>
</li>
</ul>
<a name="getViewIdFromState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewIdFromState</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getViewIdFromState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getContentDescriptor-boolean-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDescriptor</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getContentDescriptor(boolean&nbsp;isFocused,
                                                      java.lang.String&nbsp;viewId,
                                                      java.lang.String&nbsp;elementId,
                                                      java.lang.String&nbsp;elementType,
                                                      float&nbsp;widgetTime,
                                                      float&nbsp;stateTime,
                                                      java.lang.String&nbsp;mode,
                                                      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="draw-Canvas-RectF-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
                 RectF&nbsp;rect,
                 java.lang.String&nbsp;viewId,
                 java.lang.String&nbsp;elementId,
                 java.lang.String&nbsp;elementType,
                 float&nbsp;widgetTime,
                 float&nbsp;stateTime,
                 java.lang.String&nbsp;mode,
                 java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="getLayout-java.lang.String-java.lang.String-java.lang.String-float-float-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;RectF&nbsp;getLayout(java.lang.String&nbsp;viewId,
                       java.lang.String&nbsp;elementId,
                       java.lang.String&nbsp;elementType,
                       float&nbsp;widgetTime,
                       float&nbsp;stateTime,
                       java.lang.String&nbsp;mode,
                       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="isValidExtractionResult-Rect-Point-Point-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExtractionResult</h4>
<pre>public abstract&nbsp;boolean&nbsp;isValidExtractionResult(Rect&nbsp;face,
                                                Point&nbsp;leftEye,
                                                Point&nbsp;rightEye,
                                                int&nbsp;cameraWidth,
                                                int&nbsp;cameraHeight)</pre>
</li>
</ul>
<a name="getExpectedFaceRegion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedFaceRegion</h4>
<pre>public abstract&nbsp;Rect&nbsp;getExpectedFaceRegion(int&nbsp;cameraWidth,
                                           int&nbsp;cameraHeight)</pre>
</li>
</ul>
<a name="getCameraBoundaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraBoundaries</h4>
<pre>public abstract&nbsp;Rect&nbsp;getCameraBoundaries()</pre>
</li>
</ul>
<a name="getCameraZoom-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraZoom</h4>
<pre>public&nbsp;float&nbsp;getCameraZoom(int&nbsp;cameraWidth,
                           int&nbsp;cameraHeight,
                           int&nbsp;screenWidth,
                           int&nbsp;screenHeight)</pre>
</li>
</ul>
<a name="getDrawerMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawerMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDrawerMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetBase.OnFragmentFinished.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetGraph.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" target="_top">Frames</a></li>
<li><a href="FPhiWidgetDrawerAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
