<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>FPhiUtils</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FPhiUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiTimer.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.FastDCT8.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/FPhiUtils.html" target="_top">Frames</a></li>
<li><a href="FPhiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiwidgetcore</div>
<h2 title="Class FPhiUtils" class="title">Class FPhiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiwidgetcore.FPhiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FPhiUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.FastDCT8.html" title="class in com.facephi.fphiwidgetcore">FPhiUtils.FastDCT8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#FPhiUtils--">FPhiUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#CLAMP-float-float-float-">CLAMP</a></span>(float&nbsp;min,
     float&nbsp;x,
     float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#CLAMP01-float-">CLAMP01</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#createBitmapFromLuma-byte:A-int-int-">createBitmapFromLuma</a></span>(byte[]&nbsp;data,
                    int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#createBitmapFromYUV-byte:A-int-int-">createBitmapFromYUV</a></span>(byte[]&nbsp;buffer,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#createByteArrayFromComponent-Bitmap-int-">createByteArrayFromComponent</a></span>(Bitmap&nbsp;b,
                            int&nbsp;rgba_component)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#createPNGFromBitmap-Bitmap-">createPNGFromBitmap</a></span>(Bitmap&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#createPNGFromLuma-byte:A-int-int-">createPNGFromLuma</a></span>(byte[]&nbsp;data,
                 int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#createScaledBitmapFromLuma-byte:A-int-int-float-boolean-">createScaledBitmapFromLuma</a></span>(byte[]&nbsp;data,
                          int&nbsp;width,
                          int&nbsp;height,
                          float&nbsp;scale,
                          boolean&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInBack-float-">easingInBack</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInBounce-float-">easingInBounce</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInCircle-float-">easingInCircle</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInCubic-float-">easingInCubic</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInElastic-float-">easingInElastic</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInExpo-float-">easingInExpo</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutBack-float-">easingInOutBack</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutBounce-float-">easingInOutBounce</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutCircle-float-">easingInOutCircle</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutCubic-float-">easingInOutCubic</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutElastic-float-">easingInOutElastic</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutExpo-float-">easingInOutExpo</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutQuad-float-">easingInOutQuad</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutQuart-float-">easingInOutQuart</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutQuint-float-">easingInOutQuint</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInOutSin-float-">easingInOutSin</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInQuad-float-">easingInQuad</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInQuart-float-">easingInQuart</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInQuint-float-">easingInQuint</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingInSin-float-">easingInSin</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutBack-float-">easingOutBack</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutBounce-float-">easingOutBounce</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutCircle-float-">easingOutCircle</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutCubic-float-">easingOutCubic</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutElastic-float-">easingOutElastic</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutExpo-float-">easingOutExpo</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutQuad-float-">easingOutQuad</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutQuart-float-">easingOutQuart</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutQuint-float-">easingOutQuint</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingOutSin-float-">easingOutSin</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingSmootherStep-float-">easingSmootherStep</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#easingSmoothStep-float-">easingSmoothStep</a></span>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#getBitmapFromAssets-Context-java.lang.String-">getBitmapFromAssets</a></span>(Context&nbsp;context,
                   java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#LERP-float-float-float-">LERP</a></span>(float&nbsp;a,
    float&nbsp;b,
    float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#REMAP-float-float-float-float-float-">REMAP</a></span>(float&nbsp;f,
     float&nbsp;a,
     float&nbsp;b,
     float&nbsp;c,
     float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#rotateBitmap-Bitmap-float-">rotateBitmap</a></span>(Bitmap&nbsp;source,
            float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#RotateImage-Bitmap-int-">RotateImage</a></span>(Bitmap&nbsp;rotateImage,
           int&nbsp;rotation)</code>
<div class="block">Rotates the image considering the device default rotation.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#STEP-float-float-float-">STEP</a></span>(float&nbsp;min,
    float&nbsp;t,
    float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#transformCoordinates-PointF-RectF-float-RectF-">transformCoordinates</a></span>(PointF&nbsp;pA,
                    RectF&nbsp;A,
                    float&nbsp;Arot,
                    RectF&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#UNLERP-float-float-float-">UNLERP</a></span>(float&nbsp;f,
      float&nbsp;a,
      float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html#YUV2RGBBuffer-byte:A-int-int-">YUV2RGBBuffer</a></span>(byte[]&nbsp;buffer,
             int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FPhiUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FPhiUtils</h4>
<pre>public&nbsp;FPhiUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="easingSmoothStep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingSmoothStep</h4>
<pre>public static&nbsp;float&nbsp;easingSmoothStep(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingSmootherStep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingSmootherStep</h4>
<pre>public static&nbsp;float&nbsp;easingSmootherStep(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInQuad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInQuad</h4>
<pre>public static&nbsp;float&nbsp;easingInQuad(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutQuad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutQuad</h4>
<pre>public static&nbsp;float&nbsp;easingOutQuad(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutQuad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutQuad</h4>
<pre>public static&nbsp;float&nbsp;easingInOutQuad(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInCubic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInCubic</h4>
<pre>public static&nbsp;float&nbsp;easingInCubic(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutCubic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutCubic</h4>
<pre>public static&nbsp;float&nbsp;easingOutCubic(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutCubic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutCubic</h4>
<pre>public static&nbsp;float&nbsp;easingInOutCubic(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInQuart-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInQuart</h4>
<pre>public static&nbsp;float&nbsp;easingInQuart(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutQuart-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutQuart</h4>
<pre>public static&nbsp;float&nbsp;easingOutQuart(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutQuart-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutQuart</h4>
<pre>public static&nbsp;float&nbsp;easingInOutQuart(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInQuint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInQuint</h4>
<pre>public static&nbsp;float&nbsp;easingInQuint(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutQuint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutQuint</h4>
<pre>public static&nbsp;float&nbsp;easingOutQuint(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutQuint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutQuint</h4>
<pre>public static&nbsp;float&nbsp;easingInOutQuint(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInElastic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInElastic</h4>
<pre>public static&nbsp;float&nbsp;easingInElastic(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutElastic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutElastic</h4>
<pre>public static&nbsp;float&nbsp;easingOutElastic(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutElastic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutElastic</h4>
<pre>public static&nbsp;float&nbsp;easingInOutElastic(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInSin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInSin</h4>
<pre>public static&nbsp;float&nbsp;easingInSin(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutSin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutSin</h4>
<pre>public static&nbsp;float&nbsp;easingOutSin(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutSin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutSin</h4>
<pre>public static&nbsp;float&nbsp;easingInOutSin(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInBounce</h4>
<pre>public static&nbsp;float&nbsp;easingInBounce(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutBounce</h4>
<pre>public static&nbsp;float&nbsp;easingOutBounce(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutBounce</h4>
<pre>public static&nbsp;float&nbsp;easingInOutBounce(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInBack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInBack</h4>
<pre>public static&nbsp;float&nbsp;easingInBack(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutBack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutBack</h4>
<pre>public static&nbsp;float&nbsp;easingOutBack(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutBack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutBack</h4>
<pre>public static&nbsp;float&nbsp;easingInOutBack(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInCircle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInCircle</h4>
<pre>public static&nbsp;float&nbsp;easingInCircle(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutCircle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutCircle</h4>
<pre>public static&nbsp;float&nbsp;easingOutCircle(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutCircle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutCircle</h4>
<pre>public static&nbsp;float&nbsp;easingInOutCircle(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInExpo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInExpo</h4>
<pre>public static&nbsp;float&nbsp;easingInExpo(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingOutExpo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingOutExpo</h4>
<pre>public static&nbsp;float&nbsp;easingOutExpo(float&nbsp;t)</pre>
</li>
</ul>
<a name="easingInOutExpo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingInOutExpo</h4>
<pre>public static&nbsp;float&nbsp;easingInOutExpo(float&nbsp;t)</pre>
</li>
</ul>
<a name="rotateBitmap-Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBitmap</h4>
<pre>public static&nbsp;Bitmap&nbsp;rotateBitmap(Bitmap&nbsp;source,
                                  float&nbsp;angle)</pre>
</li>
</ul>
<a name="RotateImage-Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;RotateImage(Bitmap&nbsp;rotateImage,
                                 int&nbsp;rotation)</pre>
<div class="block">Rotates the image considering the device default rotation.</div>
</li>
</ul>
<a name="transformCoordinates-PointF-RectF-float-RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformCoordinates</h4>
<pre>public static&nbsp;PointF&nbsp;transformCoordinates(PointF&nbsp;pA,
                                          RectF&nbsp;A,
                                          float&nbsp;Arot,
                                          RectF&nbsp;B)</pre>
</li>
</ul>
<a name="CLAMP01-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAMP01</h4>
<pre>public static&nbsp;float&nbsp;CLAMP01(float&nbsp;x)</pre>
</li>
</ul>
<a name="CLAMP-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAMP</h4>
<pre>public static&nbsp;float&nbsp;CLAMP(float&nbsp;min,
                          float&nbsp;x,
                          float&nbsp;max)</pre>
</li>
</ul>
<a name="LERP-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LERP</h4>
<pre>public static&nbsp;float&nbsp;LERP(float&nbsp;a,
                         float&nbsp;b,
                         float&nbsp;t)</pre>
</li>
</ul>
<a name="UNLERP-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLERP</h4>
<pre>public static&nbsp;float&nbsp;UNLERP(float&nbsp;f,
                           float&nbsp;a,
                           float&nbsp;b)</pre>
</li>
</ul>
<a name="REMAP-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAP</h4>
<pre>public static&nbsp;float&nbsp;REMAP(float&nbsp;f,
                          float&nbsp;a,
                          float&nbsp;b,
                          float&nbsp;c,
                          float&nbsp;d)</pre>
</li>
</ul>
<a name="STEP-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP</h4>
<pre>public static&nbsp;float&nbsp;STEP(float&nbsp;min,
                         float&nbsp;t,
                         float&nbsp;max)</pre>
</li>
</ul>
<a name="createBitmapFromYUV-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmapFromYUV</h4>
<pre>public static&nbsp;Bitmap&nbsp;createBitmapFromYUV(byte[]&nbsp;buffer,
                                         int&nbsp;width,
                                         int&nbsp;height)</pre>
</li>
</ul>
<a name="YUV2RGBBuffer-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUV2RGBBuffer</h4>
<pre>public static&nbsp;byte[]&nbsp;YUV2RGBBuffer(byte[]&nbsp;buffer,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
</li>
</ul>
<a name="createBitmapFromLuma-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmapFromLuma</h4>
<pre>public static&nbsp;Bitmap&nbsp;createBitmapFromLuma(byte[]&nbsp;data,
                                          int&nbsp;width,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a name="createByteArrayFromComponent-Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createByteArrayFromComponent</h4>
<pre>public static&nbsp;byte[]&nbsp;createByteArrayFromComponent(Bitmap&nbsp;b,
                                                  int&nbsp;rgba_component)</pre>
</li>
</ul>
<a name="createPNGFromLuma-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPNGFromLuma</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createPNGFromLuma(byte[]&nbsp;data,
                                                 int&nbsp;width,
                                                 int&nbsp;height)</pre>
</li>
</ul>
<a name="createPNGFromBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPNGFromBitmap</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createPNGFromBitmap(Bitmap&nbsp;img)</pre>
</li>
</ul>
<a name="getBitmapFromAssets-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFromAssets</h4>
<pre>public static&nbsp;Bitmap&nbsp;getBitmapFromAssets(Context&nbsp;context,
                                         java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="createScaledBitmapFromLuma-byte:A-int-int-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createScaledBitmapFromLuma</h4>
<pre>public static&nbsp;byte[]&nbsp;createScaledBitmapFromLuma(byte[]&nbsp;data,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                float&nbsp;scale,
                                                boolean&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiTimer.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.FastDCT8.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/FPhiUtils.html" target="_top">Frames</a></li>
<li><a href="FPhiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
