<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>com.facephi.fphiwidgetcore</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/facephi/fphiwidgetcore/package-summary.html" target="classFrame">com.facephi.fphiwidgetcore</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FPhiWidgetBase.OnFragmentFinished.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">FPhiWidgetBase.OnFragmentFinished</span></a></li>
<li><a href="FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">FPhiWidgetGraph.IFPhiWidgetGraph</span></a></li>
<li><a href="IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">IFPhiWidgetEventListener</span></a></li>
<li><a href="IFPhiWidgetQR.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">IFPhiWidgetQR</span></a></li>
<li><a href="WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">WidgetPreviewListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">ExtractionConfig</a></li>
<li><a href="ExtractParams.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">ExtractParams</a></li>
<li><a href="FPhiExecutionToken.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiExecutionToken</a></li>
<li><a href="FPhiImage.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiImage</a></li>
<li><a href="FPhiSecurity.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiSecurity</a></li>
<li><a href="FPhiSurface.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiSurface</a></li>
<li><a href="FPhiTimer.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiTimer</a></li>
<li><a href="FPhiUtils.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiUtils</a></li>
<li><a href="FPhiUtils.FastDCT8.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiUtils.FastDCT8</a></li>
<li><a href="FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetAndroid</a></li>
<li><a href="FPhiWidgetBase.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetBase</a></li>
<li><a href="FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetDrawerAbstract</a></li>
<li><a href="FPhiWidgetGraph.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetGraph</a></li>
<li><a href="FPhiWidgetIADLib.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetIADLib</a></li>
<li><a href="FPhiWidgetOverlay.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetOverlay</a></li>
<li><a href="FPhiWidgetPermission.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetPermission</a></li>
<li><a href="FPhiWidgetPreview.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetPreview</a></li>
<li><a href="STextureRender.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">STextureRender</a></li>
<li><a href="WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetConfiguration</a></li>
<li><a href="WidgetPermissions.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetPermissions</a></li>
<li><a href="WidgetPersistentData.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetPersistentData</a></li>
<li><a href="WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetResourceManager</a></li>
<li><a href="WidgetResult.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WidgetExceptionType.html" title="enum in com.facephi.fphiwidgetcore" target="classFrame">WidgetExceptionType</a></li>
<li><a href="WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore" target="classFrame">WidgetLivenessMode</a></li>
<li><a href="WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiwidgetcore" target="classFrame">WidgetPermissions.PermissionResultType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WidgetException.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetException</a></li>
</ul>
</div>
</body>
</html>
