<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>com.facephi.fphiwidgetcore</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.facephi.fphiwidgetcore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/facephi/selphi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facephi.fphiwidgetcore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetBase.OnFragmentFinished.html" title="interface in com.facephi.fphiwidgetcore">FPhiWidgetBase.OnFragmentFinished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiwidgetcore">FPhiWidgetGraph.IFPhiWidgetGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetQR.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetQR</a></td>
<td class="colLast">
<div class="block">Interfacing QR data validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore">WidgetPreviewListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore">ExtractionConfig</a></td>
<td class="colLast">
<div class="block">It contains the configuration of the extractor used in the user control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/ExtractParams.html" title="class in com.facephi.fphiwidgetcore">ExtractParams</a></td>
<td class="colLast">
<div class="block">Information regarding the byte array to process in a different thread from the UI thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiExecutionToken.html" title="class in com.facephi.fphiwidgetcore">FPhiExecutionToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a></td>
<td class="colLast">
<div class="block">Represents an FPhi Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiSecurity.html" title="class in com.facephi.fphiwidgetcore">FPhiSecurity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiSurface.html" title="class in com.facephi.fphiwidgetcore">FPhiSurface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiTimer.html" title="class in com.facephi.fphiwidgetcore">FPhiTimer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.html" title="class in com.facephi.fphiwidgetcore">FPhiUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiUtils.FastDCT8.html" title="class in com.facephi.fphiwidgetcore">FPhiUtils.FastDCT8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetAndroid</a></td>
<td class="colLast">
<div class="block">Public class that represents the Activity for the User Control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetBase</a></td>
<td class="colLast">
<div class="block">Base class for the User Control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetDrawerAbstract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetGraph.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetGraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetIADLib.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetIADLib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetOverlay.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetOverlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetPermission.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetPermission</a></td>
<td class="colLast">
<div class="block">Class that encapsulates all the permission check task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/FPhiWidgetPreview.html" title="class in com.facephi.fphiwidgetcore">FPhiWidgetPreview</a></td>
<td class="colLast">
<div class="block">Wrapper around a Camera and a SurfaceView that renders a centered
 preview of the Camera to the surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/STextureRender.html" title="class in com.facephi.fphiwidgetcore">STextureRender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore">WidgetConfiguration</a></td>
<td class="colLast">
<div class="block">Class that manages the configuration of the user control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetPermissions.html" title="class in com.facephi.fphiwidgetcore">WidgetPermissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiwidgetcore">WidgetPersistentData</a></td>
<td class="colLast">
<div class="block">Custom class to store images without passing them to the main Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore">WidgetResourceManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html" title="class in com.facephi.fphiwidgetcore">WidgetResult</a></td>
<td class="colLast">
<div class="block">Class that manages the extraction's results performed by the user control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiwidgetcore">WidgetExceptionType</a></td>
<td class="colLast">
<div class="block">It defines several types of exceptions that could be launched in the user control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore">WidgetLivenessMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiwidgetcore">WidgetPermissions.PermissionResultType</a></td>
<td class="colLast">
<div class="block">It defines internally the types of permission results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore">WidgetException</a></td>
<td class="colLast">
<div class="block">Class that manages the user control exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/facephi/selphi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
