<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>WidgetResult</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/WidgetResult.html" target="_top">Frames</a></li>
<li><a href="WidgetResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiwidgetcore</div>
<h2 title="Class WidgetResult" class="title">Class WidgetResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiwidgetcore.WidgetResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetResult</span>
extends java.lang.Object</pre>
<div class="block">Class that manages the extraction's results performed by the user control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#WidgetResult--">WidgetResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#WidgetResult-FinalDiagnostic-byte:A-byte:A-TemplateInfo-LivenessDiagnostic-java.lang.String-int-">WidgetResult</a></span>(FinalDiagnostic&nbsp;finalDiagnostic,
            byte[]&nbsp;template,
            byte[]&nbsp;templateRaw,
            TemplateInfo&nbsp;templateInfo,
            LivenessDiagnostic&nbsp;livenessDiagnostic,
            java.lang.String&nbsp;QRData,
            int&nbsp;facialScoreDiagnostic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#WidgetResult-com.facephi.fphiwidgetcore.WidgetException-">WidgetResult</a></span>(<a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore">WidgetException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#addImage-com.facephi.fphiwidgetcore.FPhiImage-">addImage</a></span>(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getBestImage--">getBestImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getBestImageCropped--">getBestImageCropped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore">WidgetException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getException--">getException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getFacialScoreDiagnostic--">getFacialScoreDiagnostic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>FinalDiagnostic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getFinalDiagnostic--">getFinalDiagnostic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getImages--">getImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>LivenessDiagnostic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getLivenessDiagnostic--">getLivenessDiagnostic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getQRData--">getQRData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>TemplateInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getTemplateInfo--">getTemplateInfo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#getTemplateRaw--">getTemplateRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#setBestImage-com.facephi.fphiwidgetcore.FPhiImage-">setBestImage</a></span>(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#setException-com.facephi.fphiwidgetcore.WidgetException-">setException</a></span>(<a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore">WidgetException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#setLivenessDiagnostic-LivenessDiagnostic-">setLivenessDiagnostic</a></span>(LivenessDiagnostic&nbsp;ld)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetResult.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetResult</h4>
<pre>public&nbsp;WidgetResult()</pre>
</li>
</ul>
<a name="WidgetResult-com.facephi.fphiwidgetcore.WidgetException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetResult</h4>
<pre>public&nbsp;WidgetResult(<a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore">WidgetException</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="WidgetResult-FinalDiagnostic-byte:A-byte:A-TemplateInfo-LivenessDiagnostic-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetResult</h4>
<pre>public&nbsp;WidgetResult(FinalDiagnostic&nbsp;finalDiagnostic,
                    byte[]&nbsp;template,
                    byte[]&nbsp;templateRaw,
                    TemplateInfo&nbsp;templateInfo,
                    LivenessDiagnostic&nbsp;livenessDiagnostic,
                    java.lang.String&nbsp;QRData,
                    int&nbsp;facialScoreDiagnostic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFinalDiagnostic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalDiagnostic</h4>
<pre>public&nbsp;FinalDiagnostic&nbsp;getFinalDiagnostic()</pre>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>@Deprecated
public&nbsp;byte[]&nbsp;getTemplate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTemplateRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateRaw</h4>
<pre>public&nbsp;byte[]&nbsp;getTemplateRaw()</pre>
</li>
</ul>
<a name="getTemplateInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateInfo</h4>
<pre>@Deprecated
public&nbsp;TemplateInfo&nbsp;getTemplateInfo()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLivenessDiagnostic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivenessDiagnostic</h4>
<pre>public&nbsp;LivenessDiagnostic&nbsp;getLivenessDiagnostic()</pre>
</li>
</ul>
<a name="setLivenessDiagnostic-LivenessDiagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivenessDiagnostic</h4>
<pre>public&nbsp;void&nbsp;setLivenessDiagnostic(LivenessDiagnostic&nbsp;ld)</pre>
</li>
</ul>
<a name="getQRData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQRData()</pre>
</li>
</ul>
<a name="getFacialScoreDiagnostic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacialScoreDiagnostic</h4>
<pre>public&nbsp;int&nbsp;getFacialScoreDiagnostic()</pre>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getStatistics()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addImage-com.facephi.fphiwidgetcore.FPhiImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="setBestImage-com.facephi.fphiwidgetcore.FPhiImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestImage</h4>
<pre>public&nbsp;void&nbsp;setBestImage(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&gt;&nbsp;getImages()</pre>
</li>
</ul>
<a name="getBestImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestImage</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;getBestImage()</pre>
</li>
</ul>
<a name="getBestImageCropped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestImageCropped</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;getBestImageCropped()</pre>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore">WidgetException</a>&nbsp;getException()</pre>
</li>
</ul>
<a name="setException-com.facephi.fphiwidgetcore.WidgetException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setException</h4>
<pre>public&nbsp;void&nbsp;setException(<a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore">WidgetException</a>&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/WidgetResult.html" target="_top">Frames</a></li>
<li><a href="WidgetResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
