<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>WidgetConfiguration</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10,"i37":10,"i38":10,"i39":42,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/STextureRender.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/WidgetConfiguration.html" target="_top">Frames</a></li>
<li><a href="WidgetConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiwidgetcore</div>
<h2 title="Class WidgetConfiguration" class="title">Class WidgetConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiwidgetcore.WidgetConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Class that manages the configuration of the user control</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#WidgetConfiguration--">WidgetConfiguration</a></span>()</code>
<div class="block">Constructor of the class WidgetConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#WidgetConfiguration-java.lang.String-">WidgetConfiguration</a></span>(java.lang.String&nbsp;resourcesPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#enableImages-boolean-">enableImages</a></span>(boolean&nbsp;enableImages)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use logImages() instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#generateTemplateRawFromBitmap-Bitmap-">generateTemplateRawFromBitmap</a></span>(Bitmap&nbsp;img)</code>
<div class="block">Gets TemplateRaw from an image in Bitmap format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#generateTemplateRawFromByteArray-byte:A-">generateTemplateRawFromByteArray</a></span>(byte[]&nbsp;img)</code>
<div class="block">Gets TemplateRaw from an image in byte array format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getCameraId--">getCameraId</a></span>()</code>
<div class="block">It retrieves the camera id used by the widget.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getCameraPreviewSize--">getCameraPreviewSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Retrieves whether debug mode will be set or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getDeviceCameras--">getDeviceCameras</a></span>()</code>
<div class="block">Gets the list of internal cameras of the device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore">ExtractionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getExtractionConfig--">getExtractionConfig</a></span>()</code>
<div class="block">It retrieves the configuration of the extractor used in the user control.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getFullscreen--">getFullscreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getIFPhiWidgetEventListener_classname--">getIFPhiWidgetEventListener_classname</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getIFPhiWidgetEventListener--">getIFPhiWidgetEventListener</a></span>()</code>
<div class="block">Gets class name of Widget's event listener class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getIFPhiWidgetQR_classname--">getIFPhiWidgetQR_classname</a></span>()</code>
<div class="block">Get class name of qr validator class</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getJPGQuality--">getJPGQuality</a></span>()</code>
<div class="block">Gets the compresion quality for the logged images</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore">WidgetLivenessMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getLivenessMode--">getLivenessMode</a></span>()</code>
<div class="block">Retrieves the liveness mode used by the authentication process.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getLocale--">getLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getParam-java.lang.String-">getParam</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getPreferredCamera--">getPreferredCamera</a></span>()</code>
<div class="block">Retrieves he preferred camera for the extraction process.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getQRFlag--">getQRFlag</a></span>()</code>
<div class="block">Retrieves the QR flag status used by the user control</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getResourcesPath--">getResourcesPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getShowAfterCapture--">getShowAfterCapture</a></span>()</code>
<div class="block">Retrieves the showAfterCapture status used by the user control</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getStabilizationMode--">getStabilizationMode</a></span>()</code>
<div class="block">Retrieves the stabilization mode used by the user control</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getTranslationsContent--">getTranslationsContent</a></span>()</code>
<div class="block">Gets the overridden translations file set by the main app</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getTutorialFlag--">getTutorialFlag</a></span>()</code>
<div class="block">Retrieves the tutorial flag status used by the user control</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getUserTags--">getUserTags</a></span>()</code>
<div class="block">Retrieves the tag values</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getVideoFilename--">getVideoFilename</a></span>()</code>
<div class="block">Gets the filename of the video of the registration/authentication process</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getViewsContent--">getViewsContent</a></span>()</code>
<div class="block">Gets the overridden widget.xml set by the main app</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#getWidgetVersion--">getWidgetVersion</a></span>()</code>
<div class="block">It retrieves the widget's version.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#isCameraFlash--">isCameraFlash</a></span>()</code>
<div class="block">Gets the status of cameraFlash flag</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#isLogImages--">isLogImages</a></span>()</code>
<div class="block">Returns the status of the logImages flag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#isTemplateRawOptimized--">isTemplateRawOptimized</a></span>()</code>
<div class="block">Whether the templateRaw is optimized or not</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#logImages-boolean-">logImages</a></span>(boolean&nbsp;logImages)</code>
<div class="block">Enables the return of the image list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setBackFacingCameraAsPreferred--">setBackFacingCameraAsPreferred</a></span>()</code>
<div class="block">Sets the preferred camera for extraction to the back-facing one</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setCameraFlash-boolean-">setCameraFlash</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the status of cameraFlash flag</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setCameraId-int-">setCameraId</a></span>(int&nbsp;camera)</code>
<div class="block">Forces a particular camera for the widget.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setCameraPreviewSize-Point-">setCameraPreviewSize</a></span>(Point&nbsp;cameraPreviewSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Allows to enable debug mode.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setFrontFacingCameraAsPreferred--">setFrontFacingCameraAsPreferred</a></span>()</code>
<div class="block">Sets the preferred camera for extraction to the front-facing one</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setFullscreen-boolean-">setFullscreen</a></span>(boolean&nbsp;fs)</code>
<div class="block">Sets the user control to hide the android statusbar</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setIFPhiWidgetEventListener_classname-java.lang.String-">setIFPhiWidgetEventListener_classname</a></span>(java.lang.String&nbsp;IFPhiWidgetEventListener_classname)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setIFPhiWidgetEventListener-com.facephi.fphiwidgetcore.IFPhiWidgetEventListener-">setIFPhiWidgetEventListener</a></span>(<a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the class name of Widget's event listener class</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setIFPhiWidgetQR_classname-java.lang.String-">setIFPhiWidgetQR_classname</a></span>(java.lang.String&nbsp;IFPhiWidgetQR_classname)</code>
<div class="block">Sets the class name of qr validator class</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setJPGQuality-float-">setJPGQuality</a></span>(float&nbsp;value)</code>
<div class="block">Sets the compresion quality for the logged images</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setLivenessMode-com.facephi.fphiwidgetcore.WidgetLivenessMode-">setLivenessMode</a></span>(<a href="../../../com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore">WidgetLivenessMode</a>&nbsp;liveness)</code>
<div class="block">Sets the liveness mode to be used by the user control.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setLocale-java.lang.String-">setLocale</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Forces the user control to set its language.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setParam-java.lang.String-java.lang.String-">setParam</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setQRFlag-boolean-">setQRFlag</a></span>(boolean&nbsp;qr)</code>
<div class="block">Sets the user control to prompt the user to scan a QR code before the authentication process</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setResourcesPath-java.lang.String-">setResourcesPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the resources file path used by the User control to configure its appearance.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setShowAfterCapture-boolean-">setShowAfterCapture</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets the user control to show the best image after the capture, prompting the user to repeat or accept</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setStabilizationMode-boolean-">setStabilizationMode</a></span>(boolean&nbsp;sm)</code>
<div class="block">Sets the user control to do an stabilization phase before the process</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setTemplateRawOptimized-boolean-">setTemplateRawOptimized</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the templateRaw optimization</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setTranslationsContent-java.lang.String-">setTranslationsContent</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Overrides the translatioms file read by the widget</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setTutorialFlag-boolean-">setTutorialFlag</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets the user control to initialize tutorial</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setUserTags-byte:A-">setUserTags</a></span>(byte[]&nbsp;uTags)</code>
<div class="block">Sets tag values that will be appended to the registration templates for better navigation though them</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setVideoFilename-java.lang.String-">setVideoFilename</a></span>(java.lang.String&nbsp;videoFilename)</code>
<div class="block">Sets the filename of the video of the registration/authentication process</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#setViewsContent-java.lang.String-">setViewsContent</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Overrides the widget.xml file read by the widget</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetConfiguration.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetConfiguration</h4>
<pre>public&nbsp;WidgetConfiguration()</pre>
<div class="block">Constructor of the class WidgetConfiguration.</div>
</li>
</ul>
<a name="WidgetConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetConfiguration</h4>
<pre>@Deprecated
public&nbsp;WidgetConfiguration(java.lang.String&nbsp;resourcesPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor of the class WidgetConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcesPath</code> - Path of the resources file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="getWidgetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWidgetVersion()</pre>
<div class="block">It retrieves the widget's version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with widget's version.</dd>
</dl>
</li>
</ul>
<a name="generateTemplateRawFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTemplateRawFromByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;generateTemplateRawFromByteArray(byte[]&nbsp;img)</pre>
<div class="block">Gets TemplateRaw from an image in byte array format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image being processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemplateRaw</dd>
</dl>
</li>
</ul>
<a name="generateTemplateRawFromBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTemplateRawFromBitmap</h4>
<pre>public static&nbsp;byte[]&nbsp;generateTemplateRawFromBitmap(Bitmap&nbsp;img)</pre>
<div class="block">Gets TemplateRaw from an image in Bitmap format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image being processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TemplateRaw</dd>
</dl>
</li>
</ul>
<a name="getCameraPreviewSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPreviewSize</h4>
<pre>@Deprecated
public&nbsp;Point&nbsp;getCameraPreviewSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">It retrieves the camera resolution selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera resolution.</dd>
</dl>
</li>
</ul>
<a name="setCameraPreviewSize-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraPreviewSize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCameraPreviewSize(Point&nbsp;cameraPreviewSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">It sets the camera resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraPreviewSize</code> - The camera resolution.</dd>
</dl>
</li>
</ul>
<a name="getPreferredCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCamera</h4>
<pre>public&nbsp;boolean&nbsp;getPreferredCamera()</pre>
<div class="block">Retrieves he preferred camera for the extraction process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if preferred camera is the front one. false if the preferred is the back one</dd>
</dl>
</li>
</ul>
<a name="setFrontFacingCameraAsPreferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontFacingCameraAsPreferred</h4>
<pre>public&nbsp;void&nbsp;setFrontFacingCameraAsPreferred()</pre>
<div class="block">Sets the preferred camera for extraction to the front-facing one</div>
</li>
</ul>
<a name="setBackFacingCameraAsPreferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackFacingCameraAsPreferred</h4>
<pre>public&nbsp;void&nbsp;setBackFacingCameraAsPreferred()</pre>
<div class="block">Sets the preferred camera for extraction to the back-facing one</div>
</li>
</ul>
<a name="getDeviceCameras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCameras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDeviceCameras()</pre>
<div class="block">Gets the list of internal cameras of the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cameras</dd>
</dl>
</li>
</ul>
<a name="getCameraId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;int&nbsp;getCameraId()</pre>
<div class="block">It retrieves the camera id used by the widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera id.</dd>
</dl>
</li>
</ul>
<a name="setCameraId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraId</h4>
<pre>public&nbsp;void&nbsp;setCameraId(int&nbsp;camera)</pre>
<div class="block">Forces a particular camera for the widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - The camera id to use.</dd>
</dl>
</li>
</ul>
<a name="getLivenessMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivenessMode</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore">WidgetLivenessMode</a>&nbsp;getLivenessMode()</pre>
<div class="block">Retrieves the liveness mode used by the authentication process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The liveness mode.</dd>
</dl>
</li>
</ul>
<a name="setLivenessMode-com.facephi.fphiwidgetcore.WidgetLivenessMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivenessMode</h4>
<pre>public&nbsp;void&nbsp;setLivenessMode(<a href="../../../com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore">WidgetLivenessMode</a>&nbsp;liveness)</pre>
<div class="block">Sets the liveness mode to be used by the user control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveness</code> - The liveness mode selected in the user control</dd>
</dl>
</li>
</ul>
<a name="getStabilizationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStabilizationMode</h4>
<pre>public&nbsp;boolean&nbsp;getStabilizationMode()</pre>
<div class="block">Retrieves the stabilization mode used by the user control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stabilization mode</dd>
</dl>
</li>
</ul>
<a name="setStabilizationMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStabilizationMode</h4>
<pre>public&nbsp;void&nbsp;setStabilizationMode(boolean&nbsp;sm)</pre>
<div class="block">Sets the user control to do an stabilization phase before the process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sm</code> - value of the stabilization mode</dd>
</dl>
</li>
</ul>
<a name="getQRFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRFlag</h4>
<pre>public&nbsp;boolean&nbsp;getQRFlag()</pre>
<div class="block">Retrieves the QR flag status used by the user control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QR flag</dd>
</dl>
</li>
</ul>
<a name="setQRFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQRFlag</h4>
<pre>public&nbsp;void&nbsp;setQRFlag(boolean&nbsp;qr)</pre>
<div class="block">Sets the user control to prompt the user to scan a QR code before the authentication process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qr</code> - value of the QR flag</dd>
</dl>
</li>
</ul>
<a name="getTutorialFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutorialFlag</h4>
<pre>public&nbsp;boolean&nbsp;getTutorialFlag()</pre>
<div class="block">Retrieves the tutorial flag status used by the user control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tutorial flag</dd>
</dl>
</li>
</ul>
<a name="setTutorialFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutorialFlag</h4>
<pre>public&nbsp;void&nbsp;setTutorialFlag(boolean&nbsp;flag)</pre>
<div class="block">Sets the user control to initialize tutorial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - value of the tutorial flag</dd>
</dl>
</li>
</ul>
<a name="setShowAfterCapture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAfterCapture</h4>
<pre>public&nbsp;void&nbsp;setShowAfterCapture(boolean&nbsp;flag)</pre>
<div class="block">Sets the user control to show the best image after the capture, prompting the user to repeat or accept</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - value of the showAfterCapture flag</dd>
</dl>
</li>
</ul>
<a name="getShowAfterCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAfterCapture</h4>
<pre>public&nbsp;boolean&nbsp;getShowAfterCapture()</pre>
<div class="block">Retrieves the showAfterCapture status used by the user control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>showAfterCapture flag</dd>
</dl>
</li>
</ul>
<a name="getUserTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTags</h4>
<pre>public&nbsp;byte[]&nbsp;getUserTags()</pre>
<div class="block">Retrieves the tag values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user-defined tags for the template</dd>
</dl>
</li>
</ul>
<a name="setUserTags-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTags</h4>
<pre>public&nbsp;void&nbsp;setUserTags(byte[]&nbsp;uTags)</pre>
<div class="block">Sets tag values that will be appended to the registration templates for better navigation though them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uTags</code> - the tag values</dd>
</dl>
</li>
</ul>
<a name="getResourcesPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourcesPath()</pre>
</li>
</ul>
<a name="setResourcesPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcesPath</h4>
<pre>public&nbsp;void&nbsp;setResourcesPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the resources file path used by the User control to configure its appearance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The file path.</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
<div class="block">Forces the user control to set its language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The language</dd>
</dl>
</li>
</ul>
<a name="getFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;getFullscreen()</pre>
</li>
</ul>
<a name="setFullscreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fs)</pre>
<div class="block">Sets the user control to hide the android statusbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - true if set to fullscreen</dd>
</dl>
</li>
</ul>
<a name="getExtractionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractionConfig</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore">ExtractionConfig</a>&nbsp;getExtractionConfig()</pre>
<div class="block">It retrieves the configuration of the extractor used in the user control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the extractor used in the user control.</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Retrieves whether debug mode will be set or not. When debug mode is active, a set of images will be returned to final user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when debug mode is enabled. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Allows to enable debug mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if enables debug mode or false in another case.</dd>
</dl>
</li>
</ul>
<a name="enableImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImages</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableImages(boolean&nbsp;enableImages)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use logImages() instead</span></div>
<div class="block">Enables the return of the image list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableImages</code> - if true returns extraction images or false in another case.</dd>
</dl>
</li>
</ul>
<a name="logImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImages</h4>
<pre>public&nbsp;void&nbsp;logImages(boolean&nbsp;logImages)</pre>
<div class="block">Enables the return of the image list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logImages</code> - if true returns extraction images or false in another case.</dd>
</dl>
</li>
</ul>
<a name="isLogImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogImages</h4>
<pre>public&nbsp;boolean&nbsp;isLogImages()</pre>
<div class="block">Returns the status of the logImages flag.</div>
</li>
</ul>
<a name="setParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getIFPhiWidgetQR_classname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFPhiWidgetQR_classname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIFPhiWidgetQR_classname()</pre>
<div class="block">Get class name of qr validator class</div>
</li>
</ul>
<a name="setIFPhiWidgetQR_classname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFPhiWidgetQR_classname</h4>
<pre>public&nbsp;void&nbsp;setIFPhiWidgetQR_classname(java.lang.String&nbsp;IFPhiWidgetQR_classname)</pre>
<div class="block">Sets the class name of qr validator class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IFPhiWidgetQR_classname</code> - Interface that validates QR. If it's not set, all QR will be valid regardless of the content</dd>
</dl>
</li>
</ul>
<a name="getJPGQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPGQuality</h4>
<pre>public&nbsp;float&nbsp;getJPGQuality()</pre>
<div class="block">Gets the compresion quality for the logged images</div>
</li>
</ul>
<a name="setJPGQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPGQuality</h4>
<pre>public&nbsp;void&nbsp;setJPGQuality(float&nbsp;value)</pre>
<div class="block">Sets the compresion quality for the logged images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - jpg quality. From 0 to 1</dd>
</dl>
</li>
</ul>
<a name="isTemplateRawOptimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplateRawOptimized</h4>
<pre>public&nbsp;boolean&nbsp;isTemplateRawOptimized()</pre>
<div class="block">Whether the templateRaw is optimized or not</div>
</li>
</ul>
<a name="setTemplateRawOptimized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateRawOptimized</h4>
<pre>public&nbsp;void&nbsp;setTemplateRawOptimized(boolean&nbsp;value)</pre>
<div class="block">Sets the templateRaw optimization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true = enable optimization</dd>
</dl>
</li>
</ul>
<a name="getViewsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewsContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewsContent()</pre>
<div class="block">Gets the overridden widget.xml set by the main app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setViewsContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewsContent</h4>
<pre>public&nbsp;void&nbsp;setViewsContent(java.lang.String&nbsp;str)</pre>
<div class="block">Overrides the widget.xml file read by the widget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String in XML formal of the widget.xml file</dd>
</dl>
</li>
</ul>
<a name="getTranslationsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationsContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslationsContent()</pre>
<div class="block">Gets the overridden translations file set by the main app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTranslationsContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationsContent</h4>
<pre>public&nbsp;void&nbsp;setTranslationsContent(java.lang.String&nbsp;str)</pre>
<div class="block">Overrides the translatioms file read by the widget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String in XML formal of the translations file</dd>
</dl>
</li>
</ul>
<a name="getIFPhiWidgetEventListener_classname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFPhiWidgetEventListener_classname</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getIFPhiWidgetEventListener_classname()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets class name of Widget's event listener class</div>
</li>
</ul>
<a name="setIFPhiWidgetEventListener_classname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFPhiWidgetEventListener_classname</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setIFPhiWidgetEventListener_classname(java.lang.String&nbsp;IFPhiWidgetEventListener_classname)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the class name of Widget's event listener class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IFPhiWidgetEventListener_classname</code> - Interface that notifies events produced by the widget.</dd>
</dl>
</li>
</ul>
<a name="getIFPhiWidgetEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFPhiWidgetEventListener</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a>&nbsp;getIFPhiWidgetEventListener()</pre>
<div class="block">Gets class name of Widget's event listener class</div>
</li>
</ul>
<a name="setIFPhiWidgetEventListener-com.facephi.fphiwidgetcore.IFPhiWidgetEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFPhiWidgetEventListener</h4>
<pre>public&nbsp;void&nbsp;setIFPhiWidgetEventListener(<a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the class name of Widget's event listener class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Interface that notifies events produced by the widget.</dd>
</dl>
</li>
</ul>
<a name="getVideoFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoFilename()</pre>
<div class="block">Gets the filename of the video of the registration/authentication process</div>
</li>
</ul>
<a name="setVideoFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFilename</h4>
<pre>public&nbsp;void&nbsp;setVideoFilename(java.lang.String&nbsp;videoFilename)</pre>
<div class="block">Sets the filename of the video of the registration/authentication process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoFilename</code> - Absolute path of the video.</dd>
</dl>
</li>
</ul>
<a name="isCameraFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraFlash</h4>
<pre>public&nbsp;boolean&nbsp;isCameraFlash()</pre>
<div class="block">Gets the status of cameraFlash flag</div>
</li>
</ul>
<a name="setCameraFlash-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCameraFlash</h4>
<pre>public&nbsp;void&nbsp;setCameraFlash(boolean&nbsp;value)</pre>
<div class="block">Sets the status of cameraFlash flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Whether the flash will activate or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/STextureRender.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/WidgetConfiguration.html" target="_top">Frames</a></li>
<li><a href="WidgetConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
