<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>WidgetPersistentData</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetPersistentData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":42,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/WidgetPersistentData.html" target="_top">Frames</a></li>
<li><a href="WidgetPersistentData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facephi.fphiwidgetcore</div>
<h2 title="Class WidgetPersistentData" class="title">Class WidgetPersistentData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facephi.fphiwidgetcore.WidgetPersistentData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetPersistentData</span>
extends java.lang.Object</pre>
<div class="block">Custom class to store images without passing them to the main Activity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#addImage-com.facephi.fphiwidgetcore.FPhiImage-">addImage</a></span>(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#enableImages-boolean-">enableImages</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#getBestImage--">getBestImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#getBestImageCropped--">getBestImageCropped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#getIFPhiWidgetEventListener--">getIFPhiWidgetEventListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#getImageList--">getImageList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiwidgetcore">WidgetPersistentData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#isEmptyImages--">isEmptyImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#isImagesEnabled--">isImagesEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#isLogImages--">isLogImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#logImages-boolean-">logImages</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#Reset--">Reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#setBestImage-com.facephi.fphiwidgetcore.FPhiImage-">setBestImage</a></span>(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#setBestImageCropped-com.facephi.fphiwidgetcore.FPhiImage-">setBestImageCropped</a></span>(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html#setIFPhiWidgetEventListener-com.facephi.fphiwidgetcore.IFPhiWidgetEventListener-">setIFPhiWidgetEventListener</a></span>(<a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/facephi/fphiwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiwidgetcore">WidgetPersistentData</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setIFPhiWidgetEventListener-com.facephi.fphiwidgetcore.IFPhiWidgetEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFPhiWidgetEventListener</h4>
<pre>public&nbsp;void&nbsp;setIFPhiWidgetEventListener(<a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getIFPhiWidgetEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFPhiWidgetEventListener</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore">IFPhiWidgetEventListener</a>&nbsp;getIFPhiWidgetEventListener()</pre>
</li>
</ul>
<a name="getImageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&gt;&nbsp;getImageList()</pre>
</li>
</ul>
<a name="getBestImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestImage</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;getBestImage()</pre>
</li>
</ul>
<a name="getBestImageCropped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestImageCropped</h4>
<pre>public&nbsp;<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;getBestImageCropped()</pre>
</li>
</ul>
<a name="addImage-com.facephi.fphiwidgetcore.FPhiImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="setBestImage-com.facephi.fphiwidgetcore.FPhiImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestImage</h4>
<pre>public&nbsp;void&nbsp;setBestImage(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="setBestImageCropped-com.facephi.fphiwidgetcore.FPhiImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestImageCropped</h4>
<pre>public&nbsp;void&nbsp;setBestImageCropped(<a href="../../../com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore">FPhiImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="isEmptyImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyImages</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyImages()</pre>
</li>
</ul>
<a name="isImagesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImagesEnabled</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isImagesEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="enableImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImages</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableImages(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isLogImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogImages</h4>
<pre>public&nbsp;boolean&nbsp;isLogImages()</pre>
</li>
</ul>
<a name="logImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImages</h4>
<pre>public&nbsp;void&nbsp;logImages(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reset</h4>
<pre>public static&nbsp;void&nbsp;Reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiwidgetcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facephi/fphiwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facephi/fphiwidgetcore/WidgetPersistentData.html" target="_top">Frames</a></li>
<li><a href="WidgetPersistentData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
