<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>All Classes</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/facephi/selphi/Drawer.html" title="class in com.facephi.selphi" target="classFrame">Drawer</a></li>
<li><a href="com/facephi/fphiwidgetcore/ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">ExtractionConfig</a></li>
<li><a href="com/facephi/fphiwidgetcore/ExtractParams.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">ExtractParams</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiExecutionToken.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiExecutionToken</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiImage</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiSecurity.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiSecurity</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiSurface.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiSurface</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiTimer.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiTimer</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiUtils.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiUtils</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiUtils.FastDCT8.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiUtils.FastDCT8</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetAndroid</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetBase</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetBase.OnFragmentFinished.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">FPhiWidgetBase.OnFragmentFinished</span></a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetDrawerAbstract</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetGraph.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetGraph</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">FPhiWidgetGraph.IFPhiWidgetGraph</span></a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetIADLib.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetIADLib</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetOverlay.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetOverlay</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetPermission.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetPermission</a></li>
<li><a href="com/facephi/fphiwidgetcore/FPhiWidgetPreview.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">FPhiWidgetPreview</a></li>
<li><a href="com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">IFPhiWidgetEventListener</span></a></li>
<li><a href="com/facephi/fphiwidgetcore/IFPhiWidgetQR.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">IFPhiWidgetQR</span></a></li>
<li><a href="com/facephi/fphiwidgetcore/STextureRender.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">STextureRender</a></li>
<li><a href="com/facephi/selphi/Widget.html" title="class in com.facephi.selphi" target="classFrame">Widget</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetConfiguration</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetException</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiwidgetcore" target="classFrame">WidgetExceptionType</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore" target="classFrame">WidgetLivenessMode</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetPermissions.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetPermissions</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiwidgetcore" target="classFrame">WidgetPermissions.PermissionResultType</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetPersistentData</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore" target="classFrame"><span class="interfaceName">WidgetPreviewListener</span></a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetResourceManager</a></li>
<li><a href="com/facephi/fphiwidgetcore/WidgetResult.html" title="class in com.facephi.fphiwidgetcore" target="classFrame">WidgetResult</a></li>
</ul>
</div>
</body>
</html>
