<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Jul 12 13:02:54 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="date" content="2024-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/facephi/fphiwidgetcore/package-tree.html">com.facephi.fphiwidgetcore</a>, </li>
<li><a href="com/facephi/selphi/package-tree.html">com.facephi.selphi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetAndroid.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetAndroid</span></a> (implements com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore">WidgetPreviewListener</a>)
<ul>
<li type="circle">com.facephi.selphi.<a href="com/facephi/selphi/Widget.html" title="class in com.facephi.selphi"><span class="typeNameLink">Widget</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetPermission.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetPermission</span></a></li>
</ul>
</li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/ExtractionConfig.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">ExtractionConfig</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/ExtractParams.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">ExtractParams</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiExecutionToken.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiExecutionToken</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiImage.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiImage</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiSecurity.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiSecurity</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiSurface.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiSurface</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiTimer.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiTimer</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiUtils.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiUtils</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiUtils.FastDCT8.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiUtils.FastDCT8</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetDrawerAbstract.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetDrawerAbstract</span></a>
<ul>
<li type="circle">com.facephi.selphi.<a href="com/facephi/selphi/Drawer.html" title="class in com.facephi.selphi"><span class="typeNameLink">Drawer</span></a></li>
</ul>
</li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetGraph.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetGraph</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetIADLib.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetIADLib</span></a></li>
<li type="circle">RelativeLayout
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetBase.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetBase</span></a>
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetPreview.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetPreview</span></a> (implements com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiwidgetcore">FPhiWidgetGraph.IFPhiWidgetGraph</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/STextureRender.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">STextureRender</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetException.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetOverlay.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetOverlay</span></a></li>
</ul>
</li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetConfiguration.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetConfiguration</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetPermissions.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetPermissions</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetPersistentData.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetPersistentData</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetResourceManager.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetResourceManager</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetResult.html" title="class in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetBase.OnFragmentFinished.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetBase.OnFragmentFinished</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/FPhiWidgetGraph.IFPhiWidgetGraph.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">FPhiWidgetGraph.IFPhiWidgetGraph</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/IFPhiWidgetEventListener.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">IFPhiWidgetEventListener</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/IFPhiWidgetQR.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">IFPhiWidgetQR</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetPreviewListener.html" title="interface in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetPreviewListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetPermissions.PermissionResultType.html" title="enum in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetPermissions.PermissionResultType</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetExceptionType.html" title="enum in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetExceptionType</span></a></li>
<li type="circle">com.facephi.fphiwidgetcore.<a href="com/facephi/fphiwidgetcore/WidgetLivenessMode.html" title="enum in com.facephi.fphiwidgetcore"><span class="typeNameLink">WidgetLivenessMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
