<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Jun 25 16:37:27 CEST 2024 -->
<title>com.facephi.selphid</title>
<meta name="date" content="2024-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/facephi/selphid/package-summary.html" target="classFrame">com.facephi.selphid</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Drawer.html" title="class in com.facephi.selphid" target="classFrame">Drawer</a></li>
<li><a href="Widget.html" title="class in com.facephi.selphid" target="classFrame">Widget</a></li>
</ul>
</div>
</body>
</html>
