pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            Properties props = new Properties()
            def propsFile = new File('local.properties')
            if(propsFile.exists()){
                props.load(new FileInputStream(propsFile))
            }
            name = "external"
            url = uri("https://facephicorp.jfrog.io/artifactory/maven-pro-fphi")
            credentials {
                username = props["artifactory.user"] ?: System.getenv("USERNAME_ARTIFACTORY")
                password = props["artifactory.token"] ?: System.getenv("TOKEN_ARTIFACTORY")
            }
        }
    }
}
rootProject.name = "DemoPhingers"
include ':app'
