# Facephi SDK Dependencies
[versions]
facephiVersion              = "2.0.1"

[libraries]
facephi-core = { module = "com.facephi.androidsdk:core", version.ref = "facephiVersion" }
facephi-sdk = { module = "com.facephi.androidsdk:sdk", version.ref = "facephiVersion" }
facephi-tracking = { module = "com.facephi.androidsdk:tracking_component", version.ref = "facephiVersion" }
facephi-voice = { module = "com.facephi.androidsdk:voice_component", version.ref = "facephiVersion" }
